############################
## Application properties ##
############################

## Datasource
# Nome della fonte dati JNDI
dataSourceJndiName=${filter.dataSourceJndiName}

##Flag che indica se il servizio di inoltro dei file deve effettuare il controllo della firma
signedFiles=true

##
## Servizi remoti
##

## PDDSAdapter
pddsAdapterUri=${filter.pddsAdapterUri}
#pddsAdapterUri=http://osapuliepdd:8080/pdds_integration/services/PddsIntegrationSOAP
pddsAdapter.receive.timeout=${filter.pddsAdapter.receive.timeout}
pddsAdapter.connection.timeout=${filter.pddsAdapter.connection.timeout}
pddsAdapter.connection.attempts=${filter.pddsAdapter.connection.attempts}

timbrojks.path=${filter.timbrojks.path}
timbroDigitaleUri=${filter.timbroDigitaleUri}
## Sistema di valutazione gradimento servizio
evaluation.service.enable=${filter.evaluation.service.enable}
evaluation.service.parameter.name=${filter.evaluation.service.parameter.name}
evaluation.service.token.url=${filter.evaluation.service.token.url}
evaluation.service.url=${filter.evaluation.service.url}

## Flag per attivare/disattivare l'invio di email
send.email.enable=${filter.send.email.enable}

## Flag per attivare/disattivare l'invio di segnalazioni nelle portlet coinvolte.
send.reports.enable=${filter.send.reports.enable}

## Path pagina portlet segnalazioni
segnalazioniPageUrl=/group/guest/segnalazione


## Parametrizzazione Timbro Digitale Area Vasta


############################
## stampsign properties   ##
############################
area.vasta.stampsign.ws.url=${stampsign.filters.area.vasta.stampsign.ws.url}
area.vasta.stampsign.ws.client.id=${stampsign.filters.area.vasta.stampsign.ws.client.id}
area.vasta.stampsign.ws.client.secret=${stampsign.filters.area.vasta.stampsign.ws.client.secret}
area.vasta.stampsign.ws.signer=${stampsign.filters.area.vasta.stampsign.ws.signer}
area.vasta.stampsign.ws.composizione.documento=${stampsign.filters.area.vasta.stampsign.ws.composizione.documento}
area.vasta.stampsign.ws.fine.validita.plus.month=${stampsign.filters.area.vasta.stampsign.ws.fine.validita.plus.month}
area.vasta.stampsign.ws.fine.verifica.plus.month=${stampsign.filters.area.vasta.stampsign.ws.fine.verifica.plus.month}
area.vasta.stampsign.ws.iri.amministrazione.conservato=${stampsign.filters.area.vasta.stampsign.ws.iri.amministrazione.conservato}
area.vasta.stampsign.ws.modalita.verifica=${stampsign.filters.area.vasta.stampsign.ws.modalita.verifica}
area.vasta.stampsign.ws.posizione.timbro=${stampsign.filters.area.vasta.stampsign.ws.posizione.timbro}
area.vasta.stampsign.ws.titolo.amministrazione.prodotto=${stampsign.filters.area.vasta.stampsign.ws.titolo.amministrazione.prodotto}
area.vasta.stampsign.ws.iri.amministrazione=${stampsign.filters.area.vasta.stampsign.ws.iri.amministrazione}
area.vasta.stampsign.ws.single.stamp.size=${stampsign.filters.area.vasta.stampsign.ws.single.stamp.size}
area.vasta.stampsign.ws.tipo.documento=${stampsign.filters.area.vasta.stampsign.ws.tipo.documento}

evaluation.service.codce.certificati.list=${stampsign.filters.evaluation.service.codce.certificati.list}
evaluation.service.codci.fiscali.certificati.v2.list=${stampsign.filters.evaluation.service.codci.fiscali.certificati.v2.list}


audit.base.path=${filter.audit.base.path}
area.vasta.audit.service.url =${filter.area.vasta.audit.service.url}
area.vasta.audit.service.aoo =${filter.area.vasta.audit.service.aoo}
area.vasta.audit.file.name =${filter.area.vasta.audit.file.name}
audit.firma.path=${filter.audit.firma.path}