<?xml version="1.0" encoding="UTF-8"?>
<jaxb:bindings
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" 
  xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:annox="http://annox.dev.java.net"
  jaxb:extensionBindingPrefixes="annox"
  version="2.1">

	<!-- Tutte le classi auto-generate implementeranno java.io.Serializable -->
	<jaxb:globalBindings generateElementProperty="false">
		<jaxb:serializable uid="1" />
		<jaxb:javaType name="java.util.Calendar" xmlType="xs:date" parseMethod="javax.xml.bind.DatatypeConverter.parseDate" printMethod="javax.xml.bind.DatatypeConverter.printDate" />
		<jaxb:javaType name="java.util.Calendar" xmlType="xs:dateTime" parseMethod="javax.xml.bind.DatatypeConverter.parseDateTime" printMethod="javax.xml.bind.DatatypeConverter.printDateTime" />
	</jaxb:globalBindings> 

	<!-- <jaxb:bindings schemaLocation="DichiarazioneTassaRifiuti-richiesta.xsd" node="//xs:schema">
		<jaxb:bindings node="//xs:element[@name='dichiarazioneTassaRifiutiRichiesta']">
			<jaxb:class name="DichiarazioneTassaRifiutiInputRichiesta" />
			<annox:annotate target="class">@javax.xml.bind.annotation.XmlRootElement(name = "dichiarazioneTassaRifiutiInputRichiesta")</annox:annotate>
		</jaxb:bindings>
	</jaxb:bindings>
	<jaxb:bindings schemaLocation="DichiarazioneTassaRifiuti-risposta.xsd">
		<jaxb:bindings node="//xs:element[@name='dichiarazioneTassaRifiutiRisposta']">
			<jaxb:class name="DichiarazioneTassaRifiutiInputRisposta" />
			<annox:annotate target="class">@javax.xml.bind.annotation.XmlRootElement(name = "dichiarazioneTassaRifiutiInputRisposta")</annox:annotate>
		</jaxb:bindings>
	</jaxb:bindings>
	<jaxb:bindings schemaLocation="DichiarazioneTassaImmobili-richiesta.xsd">
		<jaxb:bindings node="//xs:element[@name='dichiarazioneTassaImmobiliRichiesta']">
			<jaxb:class name="DichiarazioneTassaImmobiliInputRichiesta" />
			<annox:annotate target="class">@javax.xml.bind.annotation.XmlRootElement(name = "dichiarazioneTassaImmobiliInputRichiesta")</annox:annotate>
		</jaxb:bindings>
	</jaxb:bindings>
	<jaxb:bindings schemaLocation="DichiarazioneTassaImmobili-risposta.xsd">
		<jaxb:bindings node="//xs:element[@name='dichiarazioneTassaImmobiliRisposta']">
			<jaxb:class name="DichiarazioneTassaImmobiliInputRisposta" />
			<annox:annotate target="class">@javax.xml.bind.annotation.XmlRootElement(name = "dichiarazioneTassaImmobiliInputRisposta")</annox:annotate>
		</jaxb:bindings>
	</jaxb:bindings> -->
	<!-- Le altre impostazioni sono a carico del maven-jaxb2-pluginall'interno del pom.xml. -->
</jaxb:bindings>