##
## @author Gianluca Pindinelli
##
## This is an example.
## To override default properties defined in build.xml
## you must copy and paste this file as "build.{username}.properties"
## where {username} is the current logged user in the system.
##

EclipseWorkSpace=../
liferaySdk=${EclipseWorkSpace}/liferay-plugins-sdk-6.0.6
liferaySdk.dist=${liferaySdk}/dist