<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>it.osapulie.build</groupId>
		<artifactId>osapulie-build</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>commons</artifactId>
	<packaging>pom</packaging>
	<name>OSApulie :: Commons Modules base project template</name>
	<description>Base project that includes standard template dependencies for commons modules</description>
	
	<properties>
		<liferay.version>6.0.6</liferay.version>
		<spring.version>3.0.6.RELEASE</spring.version>
		<com.itextpdf.itextpdf.version>5.5.13</com.itextpdf.itextpdf.version>
		<org.apache.pdfbox.version>1.3.1</org.apache.pdfbox.version>
		<org.apache.pdfbox.fontbox.version>1.3.1</org.apache.pdfbox.fontbox.version>
		<org.apache.pdfbox.jempbox.version>1.3.1</org.apache.pdfbox.jempbox.version>
		<com.lowagie.itext.version>2.1.7</com.lowagie.itext.version>
		<jackson.version>2.9.6</jackson.version><!--per java 6 -->
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>it.osapulie.build.3rdparty</groupId>
			<artifactId>spring-framework-test</artifactId>
			<version>${spring.version}</version>
			<type>pom</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>xalan</groupId>
			<artifactId>serializer</artifactId>
			<version>2.7.1</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>	
	<modules>
		<module>osapulie-common-types</module>
		<module>osapulie-common</module>
		<module>osapulie-shared</module>
		<module>common-audit</module>
        <module>stampsign</module>
    </modules>
</project>