<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="cas-web/WebContent/WEB-INF/lib/cas-server-ldap.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/cas-server-ldap/build2.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/cas-server-ldap/deployerConfigContext.xml"/>
        <javaElement handleIdentifier="=cas-server-ldap/src"/>
        <file path="/cas-server-ldap/.project"/>
        <file path="/cas-server-ldap/readme.txt"/>
        <file path="/cas-server-ldap/.classpath"/>
    </selectedElements>
</jardesc>
