<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>it.osapulie.build</groupId>
		<artifactId>portlets</artifactId>
		<version>1.0</version>
		<relativePath>../</relativePath>
	</parent>

	<groupId>it.osapulie</groupId>
	<artifactId>osapulie-catalogoservizi-portlet</artifactId>
	<packaging>war</packaging>
	<name>OSApulie :: Catalogo servizi Portlet</name>
	<description>Portlets di catalogo servizi per la visualizzazione dei servizi al cittadino</description>
	<properties>
		<logback.version>1.1.3</logback.version>
		<org.slf4j.api.version>1.7.25</org.slf4j.api.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>it.osapulie</groupId>
			<artifactId>osapulie-common</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>apache-cxf</artifactId>
					<groupId>it.osapulie.build.3rdparty</groupId>
				</exclusion>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
				<exclusion>
					<artifactId>activation</artifactId>
					<groupId>javax.activation</groupId>
				</exclusion>
				<exclusion>
					<artifactId>mail</artifactId>
					<groupId>javax.mail</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>it.osapulie</groupId>
			<artifactId>osapulie-common-types</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>it.osapulie</groupId>
			<artifactId>osapulie-shared</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${org.slf4j.api.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
			<exclusions>
				<exclusion>
					<groupId>ch.qos.logback</groupId>
					<artifactId>logback-core</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.apache.taglibs</groupId>
			<artifactId>unstandard</artifactId>
			<version>1.0.N20060829</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<filters>
			<filter>../../filters/${build.profile.id}/configuration.properties</filter>
		</filters>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>		
	</build>
	<profiles>
		<profile>
			<id>sviluppo</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<build.profile.id>sviluppo</build.profile.id>
			</properties>
		</profile>
		<profile>
			<id>test_torre</id>
			<properties>
				<build.profile.id>test_torre</build.profile.id>
			</properties>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>collaudo</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<build.profile.id>collaudo</build.profile.id>
			</properties>
		</profile>
		<profile>
			<id>produzione</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<build.profile.id>produzione</build.profile.id>
			</properties>
		</profile>
	</profiles>
	<organization>
		<name>Links Management &amp; Tecnologies S.p.A.</name>
		<url>http://www.linksmt.it</url>
	</organization>
</project>
