############################
## Application properties ##
############################
## Datasource
# Nome della fonte dati JNDI
dataSourceJndiName=${filter.dataSourceJndiName}
##
## Servizi remoti
##

## PDDSAdapter
pddsAdapterUri=${filter.pddsAdapterUri}
#pddsAdapterUri=http://osapuliepdd:8080/pdds_integration/services/PddsIntegrationSOAP
pddsAdapter.receive.timeout=${filter.pddsAdapter.receive.timeout}
pddsAdapter.connection.timeout=${filter.pddsAdapter.connection.timeout}
pddsAdapter.connection.attempts=${filter.pddsAdapter.connection.attempts}

pddsAdapter.catalogoServizi.scheduler.receive.timeout=30000
pddsAdapter.catalogoServizi.scheduler.connection.timeout=10000

## Cron expression per lo start del task di aggiornamento categorie immobili dei comuni
cron.expression.updateCategorieImmobili=${filter.cron.expression.updateCategorieImmobili}

## Cron expression per lo start del task di aggiornamento relazione comuni <-> servizi
cron.expression.updateComuniServiziRelationship=${filter.cron.expression.updateComuniServiziRelationship}

## Path pagina portlet segnalazioni
segnalazioniPageUrl=/group/guest/segnalazione

## Flag per attivare/disattivare l'invio di segnalazioni nelle portlet coinvolte.
send.reports.enable=${filter.send.reports.enable}

## URL pagina contenente la portlet di gestione utenti (per creazione/modifica utente sul portale)
gestioneutenti.page.url=/group/guest/gestione-utenti

## Flag per attivare/disattivare l'invio di email
send.email.enable=${filter.send.email.enable}

## Flag per attivare/disattivare l'invio di email per la portlet gestione aziende.
gestioneaziende.send.email.enable=true

modello.delega.url=https://egov.ba.it/sp/modello_delega_caf.pdf

## Flag per attivare/disattivare l'invio di segnalazioni nelle portlet coinvolte.
send.reports.enable=false

radio.value.allegato=allegato
radio.value.firma.grafometrica=firmaGrafometrica

############################
## stampsign properties   ##
############################
area.vasta.stampsign.ws.url=${stampsign.filters.area.vasta.stampsign.ws.url}
area.vasta.stampsign.ws.client.id=${stampsign.filters.area.vasta.stampsign.ws.client.id}
area.vasta.stampsign.ws.client.secret=${stampsign.filters.area.vasta.stampsign.ws.client.secret}
area.vasta.stampsign.ws.signer=${stampsign.filters.area.vasta.stampsign.ws.signer}
area.vasta.stampsign.ws.composizione.documento=${stampsign.filters.area.vasta.stampsign.ws.composizione.documento}
area.vasta.stampsign.ws.fine.validita.plus.month=${stampsign.filters.area.vasta.stampsign.ws.fine.validita.plus.month}
area.vasta.stampsign.ws.fine.verifica.plus.month=${stampsign.filters.area.vasta.stampsign.ws.fine.verifica.plus.month}
area.vasta.stampsign.ws.iri.amministrazione.conservato=${stampsign.filters.area.vasta.stampsign.ws.iri.amministrazione.conservato}
area.vasta.stampsign.ws.modalita.verifica=${stampsign.filters.area.vasta.stampsign.ws.modalita.verifica}
area.vasta.stampsign.ws.posizione.timbro=${stampsign.filters.area.vasta.stampsign.ws.posizione.timbro}
area.vasta.stampsign.ws.titolo.amministrazione.prodotto=${stampsign.filters.area.vasta.stampsign.ws.titolo.amministrazione.prodotto}
area.vasta.stampsign.ws.iri.amministrazione=${stampsign.filters.area.vasta.stampsign.ws.iri.amministrazione}
area.vasta.stampsign.ws.single.stamp.size=${stampsign.filters.area.vasta.stampsign.ws.single.stamp.size}
area.vasta.stampsign.ws.tipo.documento=${stampsign.filters.area.vasta.stampsign.ws.tipo.documento}


area.vasta.temp.path.file=${filter.area.vasta.firma.temp.path}
area.vasta.firma.service.url=${filter.area.vasta.firma.service.url}
area.vasta.audit.service.aoo=${filter.area.vasta.audit.service.aoo}
area.vasta.firma.ws.client.id=${filter.area.vasta.firma.ws.client.id}
area.vasta.firma.ws.client.secret=${filter.area.vasta.firma.ws.client.secret}