#CONFIGURAZIONE DB
#CONFIGURAZIONE DB OSAPULIE
area.vasta.protocollo.db.jdbcUrlOsapulie=${area.vasta.protocollo.filters.db.jdbcUrlOsapulie}
area.vasta.protocollo.db.username=${area.vasta.protocollo.filters.db.username}
area.vasta.protocollo.db.password=${area.vasta.protocollo.filters.db.password}
area.vasta.protocollo.db.maxPoolSize=${area.vasta.protocollo.filters.db.maxPoolSize}

#CONFIGURAZIONI DB CONSERVAZIONE SIP
area.vasta.conservazione.sip.db.jdbcUrl=${area.vasta.conservazione.sip.filters.db.jdbcUrl}
area.vasta.conservazione.sip.db.username=${area.vasta.conservazione.sip.filters.db.username}
area.vasta.conservazione.sip.db.password=${area.vasta.conservazione.sip.filters.db.password}
area.vasta.conservazione.sip.db.maxPoolSize=${area.vasta.conservazione.sip.filters.db.maxPoolSize}

#SCHEDULER CONSERVAZIONE SIP
#OGNI 3 ORE
sip.cron.genera.conservazione=${area.vasta.protocollo.filters.sip.cron.genera.conservazione}
#OGNI 20 MM
sip.cron.check.esito.conservazione=${area.vasta.protocollo.filters.sip.cron.check.esito.conservazione}
#ALLE 2 DEL MATTINO
sip.cron.check.folder.processati=${area.vasta.protocollo.filters.sip.cron.check.folder.processati}
#ALLE 1 DEL MATTINO
sip.cron.check.all.folder=${area.vasta.protocollo.filters.sip.cron.check.all.folder}


#CONFIGURAZIONI COMUNI DB
area.vasta.protocollo.db.driverClassName=com.mysql.jdbc.Driver
area.vasta.protocollo.db.removeAbandoned=true
area.vasta.protocollo.db.validationQuery=SELECT 1
area.vasta.protocollo.db.maxIdleTime=60000

#CONFIGURAZIONE LDAP
area.vasta.protocollo.ldap.url=${area.vasta.protocollo.filters.ldap.url}
area.vasta.protocollo.ldap.username=${area.vasta.protocollo.filters.ldap.username}
area.vasta.protocollo.ldap.password=${area.vasta.protocollo.filters.ldap.password}
area.vasta.protocollo.ldap.base=${area.vasta.protocollo.filters.ldap.base}

area.vasta.protocollo.certificate=
#Max file dimension 5242880*100 = 500MB 
area.vasta.protocollo.max.file.dimension=524288000

#Configurazione HTTP client
area.vasta.protocollo.web.http.client.timeout=${area.vasta.protocollo.filters.web.http.client.timeout}
area.vasta.protocollo.web.http.client.proxyEnable=${area.vasta.protocollo.filters.web.http.client.proxyEnable}
area.vasta.protocollo.web.http.client.hostProxy=${area.vasta.protocollo.filters.web.http.client.hostProxy}
area.vasta.protocollo.web.http.client.portProxy=${area.vasta.protocollo.filters.web.http.client.portProxy}
area.vasta.protocollo.web.http.client.usernameProxy=${area.vasta.protocollo.filters.web.http.client.usernameProxy}
area.vasta.protocollo.web.http.client.passwordProxy=${area.vasta.protocollo.filters.web.http.client.passwordProxy}
#INDIRIZZI IP O URL SEPARATI DA VIRGOLA PER I QUALI NON APPLICARE IL PROXY
area.vasta.protocollo.web.http.client.urlNotProxy=${area.vasta.protocollo.filters.web.http.client.urlNotProxy}

#CONFIGURAZIONE ALFRESCO
area.vasta.protocollo.cmis.repository.url=${area.vasta.protocollo.filters.cmis.repository.url}
area.vasta.protocollo.cmis.repository.username=${area.vasta.protocollo.filters.cmis.repository.username}
area.vasta.protocollo.cmis.repository.password=${area.vasta.protocollo.filters.cmis.repository.password}


#CONFIGURAZIONE WS SOAP PROTOCOLLO
area.vasta.protocollo.ws.soap.url=${area.vasta.protocollo.filters.ws.soap.url}
area.vasta.protocollo.ws.soap.username=${area.vasta.protocollo.filters.ws.soap.username}
area.vasta.protocollo.ws.soap.password=${area.vasta.protocollo.filters.ws.soap.password}

area.vasta.protocollo.cmis.path.registro.protocollo=${area.vasta.protocollo.filters.cmis.path.registro.protocollo}
area.vasta.protocollo.cmis.system.folder.path.protocolli=${area.vasta.protocollo.filters.cmis.system.folder.path.protocolli}

#AUDIT
audit.base.path=${area.vasta.protocollo.filters.audit.base.path}
audit.broker.url=${area.vasta.protocollo.filters.audit.broker.url}
audit.topic.name=${area.vasta.protocollo.filters.audit.topic.name}
audit.client.id=${area.vasta.protocollo.filters.audit.client.id}

#WS SIP CONSERVAZIONE
area.vasta.conservazione.web.http.client.timeout=${cons.filters.area.vasta.conservazione.web.http.client.timeout}
area.vasta.conservazione.certificate=${cons.filters.area.vasta.conservazione.certificate}

area.vasta.conservazione.web.http.client.proxyEnable=${cons.filters.area.vasta.conservazione.web.http.client.proxyEnable}
area.vasta.conservazione.web.http.client.portProxy=${cons.filters.area.vasta.conservazione.web.http.client.portProxy}
area.vasta.conservazione.web.http.client.hostProxy=${cons.filters.area.vasta.conservazione.web.http.client.hostProxy}
#Lo setto come VM arguments; viene controllato solo nel profilo spring "test"
area.vasta.conservazione.web.http.client.usernameProxy=${cons.filters.area.vasta.conservazione.web.http.client.usernameProxy}
#Lo setto come VM arguments; viene controllato solo nel profilo spring "test"
area.vasta.conservazione.web.http.client.passwordProxy=${cons.filters.area.vasta.conservazione.web.http.client.passwordProxy}
area.vasta.conservazione.web.http.client.urlNotProxy=${cons.filters.area.vasta.conservazione.web.http.client.urlNotProxy}

#PRODUZIONE NON UTILIZZARE
#area.vasta.conservazione.ws.base.url=https://digidoc-cs.eng.it/
#COLLAUDO PER I TEST
area.vasta.conservazione.ws.base.url=${cons.filters.area.vasta.conservazione.ws.base.url}
area.vasta.conservazione.ws.send.sip.url=${cons.filters.area.vasta.conservazione.ws.send.sip.url}
area.vasta.conservazione.ws.esito.sip.url=${cons.filters.area.vasta.conservazione.ws.esito.sip.url}
area.vasta.conservazione.ws.receive.sip.url=${cons.filters.area.vasta.conservazione.ws.receive.sip.url}

area.vasta.conservazione.sip.nome.applicazione=${cons.filters.area.vasta.conservazione.sip.nome.applicazione}
area.vasta.conservazione.sip.tipo.produttore=${cons.filters.area.vasta.conservazione.sip.tipo.produttore}
area.vasta.conservazione.sip.intestazione.produttore=${cons.filters.area.vasta.conservazione.sip.intestazione.produttore}
area.vasta.conservazione.sip.codice.fiscale.produttore=${cons.filters.area.vasta.conservazione.sip.codice.fiscale.produttore}
area.vasta.conservazione.sip.codice.amministrazione.produttore=${cons.filters.area.vasta.conservazione.sip.codice.amministrazione.produttore}
area.vasta.conservazione.sip.codice.aoo.produttore=${cons.filters.area.vasta.conservazione.sip.codice.aoo.produttore}

area.vasta.conservazione.sip.basic.username=${cons.filters.area.vasta.conservazione.sip.basic.username}
area.vasta.conservazione.sip.basic.password=${cons.filters.area.vasta.conservazione.sip.basic.password}
#Stringa che contiene le estensioni dei file che verranno inserite nel file ZIP da conservare. Le estensioni devono essere separate da virgola
area.vasta.conservazione.sip.estensioni.file=${cons.filters.area.vasta.conservazione.sip.estensioni.file}
#Attenzione: valore case sensitive
area.vasta.conservazione.sip.intestazione.item=${cons.filters.area.vasta.conservazione.sip.intestazione.item}

#API GEOLOCALIZZAZIONE
api.geo.key=${area.vasta.filters.api.geo.key}

