# osapulie

./: LICENSE  README.md  osapulie_db.sql  publiccode.yml
os_conservazione/os_conservazione_cmis/: pom.xml
os_conservazione/os_conservazione_services/: pom.xml
os_conservazione/os_conservazione_services/DDL/conservazione_sip/: conservazione_sip.sql
os_conservazione/os_conservazione_services/DDL/script_dump_db/: dump_db.txt
os_conservazione/os_conservazione_services/conservazione/sip/wsdl/esitoSip/: InformazioniWs.txt
os_conservazione/os_conservazione_services/conservazione/sip/wsdl/receiveSip/: InformazioniWs.txt
os_conservazione/os_conservazione_services/conservazione/sip/wsdl/sendSip/: InformazioniWs.txt
os_conservazione/os_conservazione_test/: pom.xml
os_conservazione/os_conservazione_test/logTest/logs_esempio/: 25102018CU10169.txt  25102018CU264687.txt  25102018CU313177.txt
os_conservazione/os_conservazione_test/src/test/resources/: logback-test.xml
os_conservazione/os_conservazione_web/: pom.xml
os_conservazione/os_conservazione_web/src/main/resources/: config.properties  logback.xml
os_conservazione/os_conservazione_web/src/main/webapp/: index.jsp
os_conservazione/os_conservazione_web/src/main/webapp/WEB-INF/: web.xml
os_conservazione/os_conservazione_web/src/test/resources/: logback-test.xml  test-db-config.properties
osapulie-build/: pom.xml  readme.txt
osapulie-build/commons/: pom.xml
osapulie-build/commons/common-audit/: pom.xml
osapulie-build/commons/common-audit/src/main/resources/: jndi.properties  logback.xml
osapulie-build/commons/osapulie-common/: pom.xml
osapulie-build/commons/osapulie-common-types/: pom.xml
osapulie-build/commons/osapulie-common/src/main/resources/: application.properties  log4j.properties
osapulie-build/commons/osapulie-common/src/test/resources/: jdbc.properties  (+3 more)
osapulie-build/commons/osapulie-shared/: pom.xml
osapulie-build/commons/stampsign/: pom.xml
osapulie-build/hooks/: pom.xml
osapulie-build/hooks/osapulie-liferay-hook/: pom.xml
osapulie-build/others/cas-3.0.5/cas-client-core/: pom.xml
osapulie-build/others/cas-3.0.5/cas-server/: buildJar.jardesc
osapulie-build/others/cas-3.0.5/cas-server-ldap/: build2.jardesc  readme.txt
osapulie-build/others/cas-3.0.5/cas-server-x509/: buildJar.jardesc
osapulie-build/others/cas-3.0.5/cas-web/: build.properties  build.xml
osapulie-build/others/cas-3.0.5/cas-web/src/: log4j.properties  messages.properties  messages_fr.properties  messages_it.properties  messages_nl.properties  messages_ru.properties  messages_ur.properties
osapulie-build/pdd/: pom.xml
osapulie-build/pdd/osapulie-icar-client/: pom.xml
osapulie-build/pdd/osapulie-pdds/: pom.xml
osapulie-build/pdd/osapulie-pdds-app-adapter/: pom.xml
osapulie-build/pdd/osapulie-pdds-app-services/: pom.xml
osapulie-build/pdd/osapulie-pdds-app-services/osapulie-pdds-app-sue/: pom.xml
osapulie-build/pdd/osapulie-pdds-common/: pom.xml
osapulie-build/pdd/osapulie-pdds-del-adapter/: pom.xml  readme.txt
osapulie-build/portlets/: pom.xml
osapulie-build/portlets/osapulie-anagrafiche-portlet/: pom.xml
osapulie-build/portlets/osapulie-catalogoservizi-portlet/: pom.xml
osapulie-build/portlets/osapulie-consultazionepraticheweb-portlet/: pom.xml
osapulie-build/portlets/osapulie-fascicoloutente-ws/: pom.xml
osapulie-build/portlets/osapulie-pagamenti-portlet/: pom.xml
osapulie-build/portlets/osapulie-profiloutente-portlet/: pom.xml
osapulie-build/portlets/osapulie-servizicomune-portlet/: pom.xml
osapulie-build/portlets/osapulie-sociali-portlet/: pom.xml
osapulie-build/portlets/osapulie-tributi-portlet/: pom.xml
osapulie-build/portlets/osapulie-utilities-portlet/: pom.xml
osapulie-build/themes/: pom.xml
osapulie-build/themes/osapulie-layout/: pom.xml
osapulie-build/themes/osapulie-theme/: pom.xml
osapulie-build/utils/osapulie-etl-ddl/: pom.xml  readme.txt
osapulie-pdds-dichiarazionibari/: pom.xml
osapulie-pdds-dichiarazionibari/src/main/resources/: dichiarazioniBari.properties  logback.xml
osapulie-pdds-visuradocumenti/: pom.xml
osapulie-pdds-visuradocumenti/src/main/resources/: visuraDocumenti.properties
osapulie-pdds-visuradocumenti/src/main/resources/wsdl/: visuraDocumentiAvvisiBonariTributiService.wsdl
osapulie-ws-stubs/: pom.xml
osapulie-ws-stubs/src/main/resources/: logback.xml
osapulie-ws-stubs/src/main/resources/wsdl/: SP.wsdl  categorieImmobiliService.wsdl  visuraAnagraficaLightService.wsdl  visuraAnagraficaService.wsdl  visuraDocumentiAnagrafeService.wsdl  visuraImpostaInsegnePubblicitaService.wsdl  visuraPosizioneElettoraleService.wsdl  visuraPubblicheAffissioniService.wsdl  visuraVariazioniDomicilioService.wsdl
osapulie-ws-stubs/src/main/webapp/WEB-INF/: web.xml
osapulie_pa_api/: OsapulieApiPa_Documentazione_Rest_osaapipa.html  README.md  generaDocumentazioneServiziRest.bat  generaDocumentazioneServiziRest.sh  pom.xml
osapulie_pa_api/osapulie_api_logic/: pom.xml
osapulie_pa_api/osapulie_api_web/: pom.xml
osapulie_pa_api/osapulie_api_web/src/main/asciidoc/: OsapulieApiPa_Documentazione_Rest_osaapipa.adoc
osapulie_pa_api/osapulie_api_web/src/main/resources/: config.properties
osapulie_pa_api/osapulie_api_web/src/test/resources/: test-ldap-config.properties  test-ws-protocollo.properties
shibboleth-build/shibboleth-discovery-service/: pom.xml
shibboleth-build/shibboleth-discovery-service/doc/: READ_ME.txt  RELEASE-NOTES.txt
shibboleth-build/shibboleth-discovery-service/resources/: logging.xml  wayfconfig.xml
shibboleth-build/shibboleth-discovery-service/resources/metadata/: metadata_osapulie.xml  osapulie_spid_metadata.xml  poste-metadata.xml  puglia-metadata.xml  sites.xml  telecom-metadata.xml
shibboleth-build/shibboleth-discovery-service/src/main/java/: overview.html
shibboleth-build/shibboleth-discovery-service/src/main/resources/: application.properties
shibboleth-build/shibboleth-discovery-service/src/main/webapp/: Suggest.js  footer.jsp  header.jsp  index.htm  static.html  static2.html  wayf.jsp  wayf_spid.jsp
(+2871 files in other folders)
