############################
## Common properties 	  ##
############################

## Datasource
# Nome della fonte dati JNDI
dataSourceJndiName=${filter.dataSourceJndiName}

## PDDSAdapter
pddsAdapter.receive.timeout=${filter.pddsAdapter.receive.timeout}
pddsAdapter.connection.timeout=${filter.pddsAdapter.connection.timeout}
pddsAdapter.connection.attempts=${filter.pddsAdapter.connection.attempts}

## Timbro digitale
timbroDigitaleUri=${filter.timbroDigitaleUri}

evaluation.service.enable=${filter.evaluation.service.enable}
evaluation.service.parameter.name=${filter.evaluation.service.parameter.name}
evaluation.service.token.url=${filter.evaluation.service.token.url}
evaluation.service.url=${filter.evaluation.service.url}

## Flag per attivare/disattivare l'invio di email
send.email.enable=${filter.send.email.enable}

## Flag per attivare/disattivare l'invio di segnalazioni nelle portlet coinvolte.
send.reports.enable=${filter.send.reports.enable}

## Flag per attivare/disattivare la sezione relativa alle aziende associate ad un cittadino.
company.section.enable=${filter.company.section.enable}

#audit
audit.base.path=${filter.audit.base.path}
cron.expression.generaRegistroAudit=${filter.cron.expression.generaRegistroAudit}

audit.jms.topic.name=${filter.audit.jms.topic.name}
audit.jms.broker.url=${filter.audit.jms.broker.url}

area.vasta.audit.service.url =${filter.area.vasta.audit.service.url}
area.vasta.audit.service.aoo =${filter.area.vasta.audit.service.aoo}
area.vasta.audit.file.name =${filter.area.vasta.audit.file.name}
area.vasta.firma.service.url =${filter.area.vasta.firma.service.url}