<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>it.osapulie.build</groupId>
		<artifactId>pdd</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>osapulie-icar-client</artifactId>
	<name>OSApulie ICAR WS client</name>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>2.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>3.0.6.RELEASE</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
			<version>3.0.6.RELEASE</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>3.0.6.RELEASE</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.ws</groupId>
			<artifactId>spring-xml</artifactId>
			<version>2.0.2.RELEASE</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>it.osapulie</groupId>
			<artifactId>osapulie-common</artifactId>
			<version>1.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<profiles>
		<profile>
			<id>generate-icar-types</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.jvnet.jaxb2.maven2</groupId>
						<artifactId>maven-jaxb2-plugin</artifactId>
						<version>0.9.0</version>
						<executions>
							<execution>
								<id>generate-interrogaDoc</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>generate</goal>
								</goals>
								<configuration>
									<args>
										<arg>-enableIntrospection</arg>
									</args>
									<specVersion>2.1</specVersion>
									<!-- Changes the default schema directory -->
									<forceRegenerate>true</forceRegenerate>
									<generatePackage>it.linksmt.protocollo.ws.types.icar.interrogaDoc</generatePackage>
									<schemaDirectory>src/test/resources/it/linksmt/protocollo/ws/types/icar/interrogaDoc</schemaDirectory>
									<generateDirectory>${project.build.directory}/generated-sources/</generateDirectory>
									<bindingDirectory>${basedir}/src/test/resources/it/linksmt/protocollo/ws/types</bindingDirectory>
								</configuration>
							</execution>
							<execution>
								<id>generate-interrogaFasc</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>generate</goal>
								</goals>
								<configuration>
									<args>
										<arg>-enableIntrospection</arg>
									</args>
									<specVersion>2.1</specVersion>
									<!-- Changes the default schema directory -->
									<forceRegenerate>true</forceRegenerate>
									<generatePackage>it.linksmt.protocollo.ws.types.icar.interrogaFasc</generatePackage>
									<schemaDirectory>src/test/resources/it/linksmt/protocollo/ws/types/icar/interrogaFasc</schemaDirectory>
									<generateDirectory>${project.build.directory}/generated-sources/</generateDirectory>
									<bindingDirectory>${basedir}/src/test/resources/it/linksmt/protocollo/ws/types</bindingDirectory>
								</configuration>
							</execution>
							<execution>
								<id>generate-ricercaDoc</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>generate</goal>
								</goals>
								<configuration>
									<args>
										<arg>-enableIntrospection</arg>
									</args>
									<specVersion>2.1</specVersion>
									<!-- Changes the default schema directory -->
									<forceRegenerate>true</forceRegenerate>
									<generatePackage>it.linksmt.protocollo.ws.types.icar.ricercaDoc</generatePackage>
									<schemaDirectory>src/test/resources/it/linksmt/protocollo/ws/types/icar/ricercaDoc</schemaDirectory>
									<generateDirectory>${project.build.directory}/generated-sources/</generateDirectory>
									<bindingDirectory>${basedir}/src/test/resources/it/linksmt/protocollo/ws/types</bindingDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>