<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<properties>
		<!-- Common properties; all module need to be compiled by using UTF-8 -->
		<source.encoding>UTF-8</source.encoding>
		<reporting.encoding>UTF-8</reporting.encoding>
		<java.compiler.version>1.8</java.compiler.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- Configure maven by executing test but not stopping if tests are wrong -->
		<maven.test.skip>true</maven.test.skip>
		<maven.test.failure.ignore>true</maven.test.failure.ignore>
		<!-- Core software release -->
		<spring.framework.version>5.0.5.RELEASE</spring.framework.version>
		<spring.ws.framework.version>3.0.1.RELEASE</spring.ws.framework.version>
		<junit.version>4.11</junit.version>
		<apache.http.components.version>4.5.5</apache.http.components.version>
		<apache.http.core.version>4.4.9</apache.http.core.version>
		<commons.collection.version>3.2.1</commons.collection.version>
		<com.fasterxml.jackson.version>2.5.3</com.fasterxml.jackson.version>
		<commons.io.version>2.4</commons.io.version>
		<org.apache.ws.commons.axiom.version>1.2.20</org.apache.ws.commons.axiom.version>
		<logback.version>1.1.3</logback.version>
		<org.aspectj.version>1.7.4</org.aspectj.version>
		<jcloverslf4j.version>1.7.25</jcloverslf4j.version>
		<slf4j.version>1.7.25</slf4j.version>
	</properties>
	<modelVersion>4.0.0</modelVersion>
	<groupId>it.eng.tz.area.vasta</groupId>
	<artifactId>OsapulieWsStub</artifactId>
	<version>1.0</version>
	<name>Osapulie WS Stubs</name>
	<inceptionYear>12/07/2017</inceptionYear>
	<packaging>war</packaging>
	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>
		<dependency>
	    	<groupId>wsdl4j</groupId>
	    		<artifactId>wsdl4j</artifactId>
	    	<version>1.6.2</version>
			</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>${org.aspectj.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjtools</artifactId>
			<version>${org.aspectj.version}</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${org.aspectj.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.ws</groupId>
			<artifactId>spring-ws-security</artifactId>
			<version>${spring.ws.framework.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.ws.security</groupId>
			<artifactId>wss4j</artifactId>
			<version>1.6.18</version>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-servlet_3.0_spec</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons.io.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>junit</artifactId>
					<groupId>junit</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>${commons.collection.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.framework.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>${spring.framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.framework.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.framework.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${com.fasterxml.jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${com.fasterxml.jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${com.fasterxml.jackson.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>jackson-annotations</artifactId>
					<groupId>com.fasterxml.jackson.core</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${spring.framework.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>aspectjweaver</artifactId>
					<groupId>org.aspectj</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.ws</groupId>
			<artifactId>spring-xml</artifactId>
			<version>${spring.ws.framework.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-beans</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.ws</groupId>
			<artifactId>spring-ws-core</artifactId>
			<version>${spring.ws.framework.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework.ws</groupId>
					<artifactId>spring-xml</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-aop</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-oxm</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-web</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-webmvc</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-beans</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>commons-discovery</groupId>
			<artifactId>commons-discovery</artifactId>
			<version>0.5</version>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
			<version>${spring.framework.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework.ws</groupId>
					<artifactId>spring-xml</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-aop</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-oxm</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-web</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-webmvc</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-beans</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlbeans</groupId>
			<artifactId>xmlbeans</artifactId>
			<version>2.3.0</version>
			<exclusions>
				<exclusion>
					<artifactId>stax-api</artifactId>
					<groupId>stax</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>3.3</version>
			<exclusions>
				<exclusion>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.9</version>
			<exclusions>
				<exclusion>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>${apache.http.components.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>junit</artifactId>
					<groupId>junit</groupId>
				</exclusion>
				<exclusion>
					<artifactId>httpclient</artifactId>
					<groupId>org.apache.httpcomponents</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>${apache.http.core.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
				<exclusion>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.mockito</groupId>
					<artifactId>mockito-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${apache.http.components.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-codec</groupId>
					<artifactId>commons-codec</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
				<exclusion>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.mockito</groupId>
					<artifactId>mockito-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.httpcomponents</groupId>
					<artifactId>httpcore</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.ws.commons.axiom</groupId>
			<artifactId>axiom-impl</artifactId>
			<version>${org.apache.ws.commons.axiom.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.ws.commons.axiom</groupId>
			<artifactId>axiom-api</artifactId>
			<version>${org.apache.ws.commons.axiom.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${jcloverslf4j.version}</version>
		</dependency>
	</dependencies>
	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.2.0</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<scmCommentPrefix />
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>
					<source>${java.compiler.version}</source>
					<target>${java.compiler.version}</target>
					<encoding>${source.encoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.0.2</version>
				<configuration>
					<encoding>${reporting.encoding}</encoding>
					<!-- Indica a maven di non filtrare i file con queste estensioni altrimenti saranno corrotti -->
					<nonFilteredFileExtensions>
    					<nonFilteredFileExtension>jasper</nonFilteredFileExtension> 
    				</nonFilteredFileExtensions>					
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>generateWsPDDSAdapter</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.jvnet.jaxb2.maven2</groupId>
						<artifactId>maven-jaxb2-plugin</artifactId>
						<version>0.13.1</version>
						<executions>
							<execution>
								<goals>
									<goal>generate</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<schemaLanguage>WSDL</schemaLanguage>
							<generatePackage>it.eng.tz.area.vasta.osapulie.ws.stubs.pddsadapter</generatePackage>
							<schemas>
								<schema>
									<url>file:////C:/osapulie/osapulie-ws-stubs/src/main/resources/wsdl/PDDSAdapter.wsdl</url>
								</schema>
							</schemas>
							<generateDirectory>src/main/java</generateDirectory>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>generateWsPddsIntegrationSOAP</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.jvnet.jaxb2.maven2</groupId>
						<artifactId>maven-jaxb2-plugin</artifactId>
						<version>0.13.1</version>
						<executions>
							<execution>
								<goals>
									<goal>generate</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<schemaLanguage>WSDL</schemaLanguage>
							<generatePackage>it.eng.tz.area.vasta.osapulie.ws.stubs.pddsintegrationSOAP</generatePackage>
							<schemas>
								<schema>
                                    <!-- <url>${basedir}/src/main/resources/wsdl/PddsIntegration.wsdl</url>	 -->							
									<url>file:////C:/osapulie/osapulie-ws-stubs/src/main/resources/wsdl/PddsIntegration.wsdl</url>
								</schema>
							</schemas>
							<generateDirectory>src/main/java</generateDirectory>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>generateWsSP</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.jvnet.jaxb2.maven2</groupId>
						<artifactId>maven-jaxb2-plugin</artifactId>
						<version>0.13.1</version>
						<executions>
							<execution>
								<goals>
									<goal>generate</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<schemaLanguage>WSDL</schemaLanguage>
							<generatePackage>it.eng.tz.area.vasta.osapulie.ws.stubs.sp</generatePackage>
							<schemas>
								<schema>
									<url>file:////C:/osapulie/osapulie-ws-stubs/src/main/resources/wsdl/SP.wsdl</url>
								</schema>
							</schemas>
							<generateDirectory>src/main/java</generateDirectory>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>generateWsCategorieImmobiliService</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.jvnet.jaxb2.maven2</groupId>
						<artifactId>maven-jaxb2-plugin</artifactId>
						<version>0.13.1</version>
						<executions>
							<execution>
								<goals>
									<goal>generate</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<schemaLanguage>WSDL</schemaLanguage>
							<generatePackage>it.eng.tz.area.vasta.osapulie.ws.stubs.categorieImmobiliService</generatePackage>
							<schemas>
								<schema>
									<url>file:////C:/osapulie/osapulie-ws-stubs/src/main/resources/wsdl/categorieImmobiliService.wsdl</url>
								</schema>
							</schemas>
							<generateDirectory>src/main/java</generateDirectory>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>generateWsVisuraAnagraficaLightService</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.jvnet.jaxb2.maven2</groupId>
						<artifactId>maven-jaxb2-plugin</artifactId>
						<version>0.13.1</version>
						<executions>
							<execution>
								<goals>
									<goal>generate</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<schemaLanguage>WSDL</schemaLanguage>
							<generatePackage>it.eng.tz.area.vasta.osapulie.ws.stubs.visuraAnagraficaLightService</generatePackage>
							<schemas>
								<schema>
									<url>file:////C:/osapulie/osapulie-ws-stubs/src/main/resources/wsdl/visuraAnagraficaLightService.wsdl</url>
								</schema>
							</schemas>
							<generateDirectory>src/main/java</generateDirectory>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>generateWsVisuraAnagraficaService</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.jvnet.jaxb2.maven2</groupId>
						<artifactId>maven-jaxb2-plugin</artifactId>
						<version>0.13.1</version>
						<executions>
							<execution>
								<goals>
									<goal>generate</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<schemaLanguage>WSDL</schemaLanguage>
							<generatePackage>it.eng.tz.area.vasta.osapulie.ws.stubs.visuraAnagraficaService</generatePackage>
							<schemas>
								<schema>
									<url>file:////C:/osapulie/osapulie-ws-stubs/src/main/resources/wsdl/visuraAnagraficaService.wsdl</url>
								</schema>
							</schemas>
							<generateDirectory>src/main/java</generateDirectory>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>generateWsVisuraDocumentiAnagrafeService</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.jvnet.jaxb2.maven2</groupId>
						<artifactId>maven-jaxb2-plugin</artifactId>
						<version>0.13.1</version>
						<executions>
							<execution>
								<goals>
									<goal>generate</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<schemaLanguage>WSDL</schemaLanguage>
							<generatePackage>it.eng.tz.area.vasta.osapulie.ws.stubs.visuraDocumentiAnagrafeService</generatePackage>
							<schemas>
								<schema>
									<url>file:////C:/osapulie/osapulie-ws-stubs/src/main/resources/wsdl/visuraDocumentiAnagrafeService.wsdl</url>
								</schema>
							</schemas>
							<generateDirectory>src/main/java</generateDirectory>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>generateWsVisuraDocumentiTributiService</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.jvnet.jaxb2.maven2</groupId>
						<artifactId>maven-jaxb2-plugin</artifactId>
						<version>0.13.1</version>
						<executions>
							<execution>
								<goals>
									<goal>generate</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<schemaLanguage>WSDL</schemaLanguage>
							<generatePackage>it.eng.tz.area.vasta.osapulie.ws.stubs.visuraDocumentiTributiService</generatePackage>
							<schemas>
								<schema>
									<url>file:////C:/osapulie/osapulie-ws-stubs/src/main/resources/wsdl/visuraDocumentiTributiService.wsdl</url>
								</schema>
							</schemas>
							<generateDirectory>src/main/java</generateDirectory>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>generateWsVisuraImpostaInsegnePubblicitaService</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.jvnet.jaxb2.maven2</groupId>
						<artifactId>maven-jaxb2-plugin</artifactId>
						<version>0.13.1</version>
						<executions>
							<execution>
								<goals>
									<goal>generate</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<schemaLanguage>WSDL</schemaLanguage>
							<generatePackage>it.eng.tz.area.vasta.osapulie.ws.stubs.visuraImpostaInsegnePubblicitaService</generatePackage>
							<schemas>
								<schema>
									<url>file:////C:/osapulie/osapulie-ws-stubs/src/main/resources/wsdl/visuraImpostaInsegnePubblicitaService.wsdl</url>
								</schema>
							</schemas>
							<generateDirectory>src/main/java</generateDirectory>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>generateWsVisuraOsapPermanenteService</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.jvnet.jaxb2.maven2</groupId>
						<artifactId>maven-jaxb2-plugin</artifactId>
						<version>0.13.1</version>
						<executions>
							<execution>
								<goals>
									<goal>generate</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<schemaLanguage>WSDL</schemaLanguage>
							<generatePackage>it.eng.tz.area.vasta.osapulie.ws.stubs.visuraOsapPermanenteService</generatePackage>
							<schemas>
								<schema>
									<url>file:////C:/osapulie/osapulie-ws-stubs/src/main/resources/wsdl/visuraOsapPermanenteService.wsdl</url>
								</schema>
							</schemas>
							<generateDirectory>src/main/java</generateDirectory>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>generateWsVisuraOsapTemporaneaService</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.jvnet.jaxb2.maven2</groupId>
						<artifactId>maven-jaxb2-plugin</artifactId>
						<version>0.13.1</version>
						<executions>
							<execution>
								<goals>
									<goal>generate</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<schemaLanguage>WSDL</schemaLanguage>
							<generatePackage>it.eng.tz.area.vasta.osapulie.ws.stubs.visuraOsapTemporaneaService</generatePackage>
							<schemas>
								<schema>
									<url>file:////C:/osapulie/osapulie-ws-stubs/src/main/resources/wsdl/visuraOsapTemporaneaService.wsdl</url>
								</schema>
							</schemas>
							<generateDirectory>src/main/java</generateDirectory>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>generateWsVisuraPosizioneElettoraleService</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.jvnet.jaxb2.maven2</groupId>
						<artifactId>maven-jaxb2-plugin</artifactId>
						<version>0.13.1</version>
						<executions>
							<execution>
								<goals>
									<goal>generate</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<schemaLanguage>WSDL</schemaLanguage>
							<generatePackage>it.eng.tz.area.vasta.osapulie.ws.stubs.visuraPosizioneElettoraleService</generatePackage>
							<schemas>
								<schema>
									<url>file:////C:/osapulie/osapulie-ws-stubs/src/main/resources/wsdl/visuraPosizioneElettoraleService.wsdl</url>
								</schema>
							</schemas>
							<generateDirectory>src/main/java</generateDirectory>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>generateWsVisuraPubblicheAffissioniService</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.jvnet.jaxb2.maven2</groupId>
						<artifactId>maven-jaxb2-plugin</artifactId>
						<version>0.13.1</version>
						<executions>
							<execution>
								<goals>
									<goal>generate</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<schemaLanguage>WSDL</schemaLanguage>
							<generatePackage>it.eng.tz.area.vasta.osapulie.ws.stubs.visuraPubblicheAffissioniService</generatePackage>
							<schemas>
								<schema>
									<url>file:////C:/osapulie/osapulie-ws-stubs/src/main/resources/wsdl/visuraPubblicheAffissioniService.wsdl</url>
								</schema>
							</schemas>
							<generateDirectory>src/main/java</generateDirectory>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>generateWsVisuraServiziCimiterialiService</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.jvnet.jaxb2.maven2</groupId>
						<artifactId>maven-jaxb2-plugin</artifactId>
						<version>0.13.1</version>
						<executions>
							<execution>
								<goals>
									<goal>generate</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<schemaLanguage>WSDL</schemaLanguage>
							<generatePackage>it.eng.tz.area.vasta.osapulie.ws.stubs.visuraServiziCimiterialiService</generatePackage>
							<schemas>
								<schema>
									<url>file:////C:/osapulie/osapulie-ws-stubs/src/main/resources/wsdl/visuraServiziCimiterialiService.wsdl</url>
								</schema>
							</schemas>
							<generateDirectory>src/main/java</generateDirectory>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>	
		<profile>
			<id>generateWsVisuraTassaImmobiliService</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.jvnet.jaxb2.maven2</groupId>
						<artifactId>maven-jaxb2-plugin</artifactId>
						<version>0.13.1</version>
						<executions>
							<execution>
								<goals>
									<goal>generate</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<schemaLanguage>WSDL</schemaLanguage>
							<generatePackage>it.eng.tz.area.vasta.osapulie.ws.stubs.visuraTassaImmobiliService</generatePackage>
							<schemas>
								<schema>
									<url>file:////C:/osapulie/osapulie-ws-stubs/src/main/resources/wsdl/visuraTassaImmobiliService.wsdl</url>
								</schema>
							</schemas>
							<generateDirectory>src/main/java</generateDirectory>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>generateWsVisuraTassaRifiutiService</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.jvnet.jaxb2.maven2</groupId>
						<artifactId>maven-jaxb2-plugin</artifactId>
						<version>0.13.1</version>
						<executions>
							<execution>
								<goals>
									<goal>generate</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<schemaLanguage>WSDL</schemaLanguage>
							<generatePackage>it.eng.tz.area.vasta.osapulie.ws.stubs.visuraTassaRifiutiService</generatePackage>
							<schemas>
								<schema>
									<url>file:////C:/osapulie/osapulie-ws-stubs/src/main/resources/wsdl/visuraTassaRifiutiService.wsdl</url>
								</schema>
							</schemas>
							<generateDirectory>src/main/java</generateDirectory>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>generateWsVisuraVariazioniDomicilioService</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.jvnet.jaxb2.maven2</groupId>
						<artifactId>maven-jaxb2-plugin</artifactId>
						<version>0.13.1</version>
						<executions>
							<execution>
								<goals>
									<goal>generate</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<schemaLanguage>WSDL</schemaLanguage>
							<generatePackage>it.eng.tz.area.vasta.osapulie.ws.stubs.visuraVariazioniDomicilioService</generatePackage>
							<schemas>
								<schema>
									<url>file:////C:/osapulie/osapulie-ws-stubs/src/main/resources/wsdl/visuraVariazioniDomicilioService.wsdl</url>
								</schema>
							</schemas>
							<generateDirectory>src/main/java</generateDirectory>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>generateWsErogatoreImplInterrogaDoc</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.jvnet.jaxb2.maven2</groupId>
						<artifactId>maven-jaxb2-plugin</artifactId>
						<version>0.13.1</version>
						<executions>
							<execution>
								<goals>
									<goal>generate</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<schemaLanguage>WSDL</schemaLanguage>
							<generatePackage>it.eng.tz.area.vasta.osapulie.ws.stubs.erogatoreImplInterrogaDoc</generatePackage>
							<schemas>
								<schema>
									<url>file:////C:/osapulie/osapulie-ws-stubs/src/main/resources/wsdl/WS_ErogatoreImplementativo_InterrogaDoc.wsdl</url>
								</schema>
							</schemas>
							<generateDirectory>src/main/java</generateDirectory>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>generateWsErogatoreImplInterrogaFasc</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.jvnet.jaxb2.maven2</groupId>
						<artifactId>maven-jaxb2-plugin</artifactId>
						<version>0.13.1</version>
						<executions>
							<execution>
								<goals>
									<goal>generate</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<schemaLanguage>WSDL</schemaLanguage>
							<generatePackage>it.eng.tz.area.vasta.osapulie.ws.stubs.erogatoreImplInterrogaFasc</generatePackage>
							<schemas>
								<schema>
									<url>file:////C:/osapulie/osapulie-ws-stubs/src/main/resources/wsdl/WS_ErogatoreImplementativo_InterrogaFasc.wsdl</url>
								</schema>
							</schemas>
							<generateDirectory>src/main/java</generateDirectory>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>generateWsErogatoreImplRicercaDoc</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.jvnet.jaxb2.maven2</groupId>
						<artifactId>maven-jaxb2-plugin</artifactId>
						<version>0.13.1</version>
						<executions>
							<execution>
								<goals>
									<goal>generate</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<schemaLanguage>WSDL</schemaLanguage>
							<generatePackage>it.eng.tz.area.vasta.osapulie.ws.stubs.erogatoreImplRicercaDoc</generatePackage>
							<schemas>
								<schema>
									<url>file:////C:/osapulie/osapulie-ws-stubs/src/main/resources/wsdl/WS_ErogatoreImplementativo_RicercaDoc.wsdl</url>
								</schema>
							</schemas>
							<generateDirectory>src/main/java</generateDirectory>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<description>Progetto stub WS Osapulie</description>
</project>

