<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

Questo file è stato generato dall'architettura JavaTM per XML Binding (JAXB) Reference Implementation, v2.2.11 
Vedere <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Qualsiasi modifica a questo file andrà persa durante la ricompilazione dello schema di origine. 
Generato il: 2018.04.12 alle 12:34:16 PM CEST 

  -->
  <bindings xmlns:tns="http://pddsintegration.osapulie.it" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="it.eng.tz.area.vasta.osapulie.ws.stubs.pddsintegrationSOAP"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:getRichiestaPdd">
      <class ref="it.eng.tz.area.vasta.osapulie.ws.stubs.pddsintegrationSOAP.GetRichiestaPdd"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getRichiestaPddResponse">
      <class ref="it.eng.tz.area.vasta.osapulie.ws.stubs.pddsintegrationSOAP.GetRichiestaPddResponse"/>
    </bindings>
  </bindings>
</bindings>
