<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from PddsIntegration WSDL service -->

  <service name="PddsIntegrationSOAP" provider="java:RPC" style="wrapped" use="literal">
      <parameter name="wsdlTargetNamespace" value="http://pddsintegration.osapulie.it"/>
      <parameter name="wsdlServiceElement" value="PddsIntegration"/>
      <parameter name="schemaUnqualified" value="http://pddsintegration.osapulie.it"/>
      <parameter name="wsdlServicePort" value="PddsIntegrationSOAP"/>
      <parameter name="className" value="it.osapulie.pddsintegration.PddsIntegrationSOAPSkeleton"/>
      <parameter name="wsdlPortType" value="PddsIntegration"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <parameter name="allowedMethods" value="*"/>

  </service>
</deployment>
