<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>eng.tz.pa.api.osa</groupId>
		<artifactId>osapulie_pa_api</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>osapulie_api_web</artifactId>
	<packaging>war</packaging>
	<name>osapulie_api_web - 2.0 - Web Application</name>
	<description>Api </description>
	<properties>
	 
		<source.encoding>UTF-8</source.encoding>
		<reporting.encoding>UTF-8</reporting.encoding>
		<java.compiler.version>1.8</java.compiler.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.compiler.show.warnings>true</java.compiler.show.warnings>
		<java.compiler.show.deprecation>true</java.compiler.show.deprecation>
		<!-- Eseguo i test ma ignoro l'eventuale fallimento -->
		<!-- 
		<maven.test.skip>false</maven.test.skip>
		<maven.test.failure.ignore>true</maven.test.failure.ignore>
		-->
		<chemistry.version>0.5.0</chemistry.version>
			<logback.version>1.2.3</logback.version>
			<slf4j.version>1.7.25</slf4j.version>
			<jackson.version>2.9.6</jackson.version><!--per java 8    5.0.9.RELEASE -->
			<springframework.version>5.0.9.RELEASE</springframework.version>
	</properties>
	<dependencies>
 	

		<dependency>
			<groupId>eng.tz.pa.api.osa</groupId>
			<artifactId>osapulie_api_logic</artifactId>
			<version>1.0</version>
		</dependency>	
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${logback.version}</version>
		</dependency>
 	 
	  <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>2.9.6</version>
    </dependency>
    <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>2.9.6</version>
    </dependency>
    <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
        <version>2.9.6</version>
    </dependency>

		<!-- INIZIO restdocs -->
	<dependency>
		    <groupId>io.rest-assured</groupId>
		    <artifactId>rest-assured</artifactId>
		    <version>${io.rest.assured.version}</version>
		    <scope>test</scope>
		</dependency>		
		<dependency>
		    <groupId>org.springframework.restdocs</groupId>
		    <artifactId>spring-restdocs-restassured</artifactId>
		    <version>${org.springframework.restdocs.version}</version>
		    <scope>test</scope>
		</dependency>
 		<dependency>
			<groupId>org.springframework.restdocs</groupId>
			<artifactId>spring-restdocs-core</artifactId>
			<version>${org.springframework.restdocs.version}</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>			
			<scope>test</scope>
		</dependency>
	<!-- INIZIO TEST -->
		<dependency> 
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${springframework.version}</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<artifactId>spring-core</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
	<build>
		<finalName>osapaapi</finalName>
		<filters>
			<filter>../filters/${build.profile.id}/configuration.properties</filter>
		</filters>
		<sourceDirectory>src/main/java</sourceDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.*</include>
				</includes>
			</resource>
		</resources>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<excludes>
					<exclude>**/*.*</exclude>
				</excludes>
			</testResource>
		</testResources>
	</build>
	<reporting>
		<plugins>
		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.22.0</version>
				<configuration>
					<includes>
						<!-- Eseguo solo i test per la generazione della documentazione servizi REST -->
						<!-- include>**/*Documentation*.java</include -->
						<include>eng.tz.pa.api.osa.db.tests.RestServicesDocumentation.java</include>
					</includes>
				</configuration>
			</plugin>
			</plugins>
			</reporting>
	<profiles>
		<profile>
			<id>sviluppo</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<build.profile.id>sviluppo</build.profile.id>
			</properties>
		</profile>
		<profile>
			<id>collaudo</id>
			<properties>
				<build.profile.id>collaudo</build.profile.id>
			</properties>
		</profile>
		<profile>
			<id>produzione</id>
			<properties>
				<build.profile.id>produzione</build.profile.id>
			</properties>
		</profile>
	</profiles>
</project>
