pdds.dir=/opt/osapulie/pdds-tomcat/webapps/pdds/WEB-INF/classes/risorse
pdds.url=http://localhost:9080/pdds/risorse
pdds.remote=false
pdds.IdentificativoWS=http://localhost:9080/pdds/services/IdentificativoWS
pdds.diagCfgURL=file:///opt/osapulie/pdds-tomcat/webapps/pdds/WEB-INF/classes/diagCfg.xml
pdds.IdentificativoCustom=true
pdds.traccia=true
pdds.diagnostico=false
pdds.verificaFiducia=false
pdds.LdapUrl=ldap://ldap.ct.rsr.rupar.puglia.it:389
pdds.FingerPrint=c38ca05bdd1a62bf456bcae5c9e4b0d799f0a474
pdds.NICAurl=http://nica.rupar.puglia.it:8080/nica-regpriv/Inquiry
pdds.verificaNICA=false
# la proprieta' log4j.configuration va impostata 
# solo se pdds.remote=true AND pddo.url=https://<host>:<ssl_port>/pdds/risorse
# log4j.configuration=http://localhost:7777/pdds/risorse/pddconfig.xml