org.apache.ws.security.crypto.provider=org.apache.ws.security.components.crypto.IAIK
org.apache.ws.security.crypto.merlin.keystore.password=massimo
org.apache.ws.security.crypto.merlin.keystore.provider=IAIK
org.apache.ws.security.crypto.merlin.keystore.type=IAIKKeyStore
org.apache.ws.security.crypto.merlin.file=C:\\Documents and Settings\\Aula Corsi PC5\\workspace\\.metadata\\.plugins\\org.eclipse.wst.server.core\\tmp1\\webapps\\pdds\\pdds.keystore
