<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>it.osapulie.build</groupId>
	<artifactId>osapulie-build</artifactId>
	<packaging>pom</packaging>
	<version>1.0</version>
	<name>OSApulie :: Build base project template</name>
	<description>Base project that includes standard template dependencies</description>
	<properties>
		<io.rest.assured.version>3.1.1</io.rest.assured.version>
	</properties>

	<organization>
		<name>Links Management &amp; Technology S.p.A.</name>
		<url>http://www.linksmt.it</url>
	</organization>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M4</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <nonFilteredFileExtensions>
                        <nonFilteredFileExtension>key</nonFilteredFileExtension>
                        <nonFilteredFileExtension>jks</nonFilteredFileExtension>
                        <nonFilteredFileExtension>vm</nonFilteredFileExtension>
                    </nonFilteredFileExtensions>                    
                </configuration>
            </plugin>
		</plugins>
	</build>
	
	<modules>
		<module>3rd-party</module>
		<module>commons</module>
		<module>pdd</module>
		<module>portlets</module>
		<module>hooks</module>
		<module>themes</module>
	</modules>
</project>
