<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>it.osapulie.build</groupId>
		<artifactId>osapulie-build</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>pdd</artifactId>
	<packaging>pom</packaging>
	<name>OSApulie :: PDD Modules base project template</name>
	<description>Base project that includes standard template dependencies for PDD (Porta Di Dominio) modules</description>
	<modules>
		<module>osapulie-pdds-common</module>
		<module>osapulie-pdds-del-adapter</module>
		<module>osapulie-pdds-app-adapter</module>
		<module>osapulie-pdds-app-services</module>
		<module>osapulie-pdds</module>
	</modules>
</project>