# URLs del servizio Shibboleth utile a bypassare la login mediante IDP
idp.bypass.url=https://HOSTNAME_CLUSTER_1/Shibboleth.sso/ExternalAuth,https://HOSTNAME_CLUSTER_2/Shibboleth.sso/ExternalAuth

# URL della pagina di login locale al Service Provider
local.sso.url=https://HOSTNAME/c/portal/login