<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>it.osapulie.build</groupId>
		<artifactId>pdd</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>osapulie-pdds-app-services</artifactId>
	<packaging>pom</packaging>
	<name>Librerie services per PDD App Adapter</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.version>3.0.6.RELEASE</spring.version>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>osapulie-pdds-app-sue</module>
	</modules>
	<dependencies>
		<dependency>
			<groupId>it.osapulie</groupId>
			<artifactId>osapulie-pdds-common</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
</project>