<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>it.osapulie.pdds.avmtb.bari</groupId>
	<artifactId>osapulie-pdds-visuradocumenti</artifactId>
	<version>1.0</version>
	<name>Visura Documenti Service BARI</name>
	<description>Implementazione adhoc del servizio di Visura Documenti per la PDD del Comune di Bari</description>
	<properties>
		<spring.version>3.0.6.RELEASE</spring.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>it.osapulie</groupId>
			<artifactId>osapulie-pdds-common</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>it.osapulie</groupId>
			<artifactId>osapulie-common-types</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!-- spring oxm -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>it.osapulie.build</groupId>
			<artifactId>osapulie-pdds-app-adapter</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis</groupId>
			<artifactId>axis</artifactId>
			<version>1.4</version>
		</dependency>
		<!-- XML -->
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>1.0.6</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>1.0.6</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-libs</artifactId>
			<version>1.0.6</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.xml</groupId>
			<artifactId>jaxrpc</artifactId>
			<version>1.1</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<profiles>
		<profile>
			<id>generate-ws-client</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>axistools-maven-plugin</artifactId>
						<version>1.4</version>
						<dependencies>
							<!-- Required for attachment support; you can remove these dependencies if attachment support is not needed. Note that if you do want it, you have to specify the dependencies both here in the plugin 
								and also in the POM dependencies. -->
							<dependency>
								<groupId>javax.mail</groupId>
								<artifactId>mail</artifactId>
								<version>1.4.1</version>
							</dependency>
							<dependency>
								<groupId>javax.activation</groupId>
								<artifactId>activation</artifactId>
								<version>1.1</version>
							</dependency>
						</dependencies>
						<executions>
							<execution>
								<id>visuraDocumentiAvvisiBonariTributi</id>
								<goals>
									<goal>wsdl2java</goal>
								</goals>
								<configuration>
									<sourceDirectory>${basedir}/src/main/resources/wsdl</sourceDirectory>
									<outputDirectory>${basedir}/src/main/java</outputDirectory>
									<wsdlFiles>
										<wsdlFiles>visuraDocumentiAvvisiBonariTributiService.wsdl</wsdlFiles>
									</wsdlFiles>
									<packageSpace>it.osapulie.pdds.ws.client.documenti.tributi.avvisibonari</packageSpace>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>