<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>it.osapulie.build</groupId>
		<artifactId>pdd</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>osapulie-pdds</artifactId>
	<packaging>war</packaging>
	<name>PDD Regione Puglia</name>
	<description>Porta di Dominio Regione Puglia</description>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<packagingExcludes>WEB-INF/web.xml</packagingExcludes>
					<warName>${rp.build.warname}</warName>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4.2</version>
				<executions>
					<execution>
						<id>default-copy-resources</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<overwrite>true</overwrite>
							<outputDirectory>${project.build.directory}/${project.artifactId}-${project.version}/WEB-INF/</outputDirectory>
							<resources>
								<resource>
									<directory>${project.basedir}/src/main/profiles/${profile.name}/WEB-INF</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/profiles/${profile.name}</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
				<excludes>
					<exclude>**WEB-INF/</exclude>
				</excludes>
			</resource>
		</resources>
	</build>

	<profiles>
		<profile>
			<id>pdd-delegata</id>
			<properties>
				<rp.build.warname>pdds_integration</rp.build.warname>
				<profile.name>pdd-delegata</profile.name>
			</properties>
			<dependencies>
				<dependency>
					<groupId>it.osapulie.build</groupId>
					<artifactId>osapulie-pdds-del-adapter</artifactId>
					<version>1.0</version>
					<exclusions>
						<exclusion>
							<artifactId>ant</artifactId>
							<groupId>ant</groupId>
						</exclusion>
						<exclusion>
							<artifactId>aopalliance</artifactId>
							<groupId>aopalliance</groupId>
						</exclusion>
						<exclusion>
							<artifactId>classworlds</artifactId>
							<groupId>classworlds</groupId>
						</exclusion>
						<exclusion>
							<artifactId>commons-logging</artifactId>
							<groupId>commons-logging</groupId>
						</exclusion>
						<exclusion>
							<artifactId>dom4j</artifactId>
							<groupId>dom4j</groupId>
						</exclusion>
						<exclusion>
							<artifactId>jade-plugin-common</artifactId>
							<groupId>org.jfrog.jade.plugins.common</groupId>
						</exclusion>
						<exclusion>
							<artifactId>javassist</artifactId>
							<groupId>javassist</groupId>
						</exclusion>
						<exclusion>
							<artifactId>log4j</artifactId>
							<groupId>log4j</groupId>
						</exclusion>
						<exclusion>
							<artifactId>maven-plugin-anno</artifactId>
							<groupId>org.jfrog.maven.annomojo</groupId>
						</exclusion>
						<exclusion>
							<artifactId>stax-api</artifactId>
							<groupId>javax.xml.stream</groupId>
						</exclusion>
						<exclusion>
							<artifactId>guava</artifactId>
							<groupId>com.google.guava</groupId>
						</exclusion>
					</exclusions>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>pdd-applicativa</id>
			<properties>
				<rp.build.warname>pdds</rp.build.warname>
				<profile.name>pdd-applicativa</profile.name>
			</properties>
			<dependencies>
				<dependency>
					<groupId>it.osapulie.build</groupId>
					<artifactId>osapulie-pdds-app-adapter</artifactId>
					<version>1.0</version>
					<exclusions>
						<exclusion>
							<artifactId>ant</artifactId>
							<groupId>ant</groupId>
						</exclusion>
						<exclusion>
							<artifactId>aopalliance</artifactId>
							<groupId>aopalliance</groupId>
						</exclusion>
						<exclusion>
							<artifactId>classworlds</artifactId>
							<groupId>classworlds</groupId>
						</exclusion>
						<exclusion>
							<artifactId>commons-logging</artifactId>
							<groupId>commons-logging</groupId>
						</exclusion>
						<exclusion>
							<artifactId>dom4j</artifactId>
							<groupId>dom4j</groupId>
						</exclusion>
						<exclusion>
							<artifactId>jade-plugin-common</artifactId>
							<groupId>org.jfrog.jade.plugins.common</groupId>
						</exclusion>
						<exclusion>
							<artifactId>javassist</artifactId>
							<groupId>javassist</groupId>
						</exclusion>
						<exclusion>
							<artifactId>log4j</artifactId>
							<groupId>log4j</groupId>
						</exclusion>
						<exclusion>
							<artifactId>maven-plugin-anno</artifactId>
							<groupId>org.jfrog.maven.annomojo</groupId>
						</exclusion>
						<exclusion>
							<artifactId>stax-api</artifactId>
							<groupId>javax.xml.stream</groupId>
						</exclusion>
						<exclusion>
							<artifactId>guava</artifactId>
							<groupId>com.google.guava</groupId>
						</exclusion>
						<exclusion>
							<artifactId>axis</artifactId>
							<groupId>org.apache.axis</groupId>
						</exclusion>
					</exclusions>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
</project>