<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>it.eng.tz.area.vasta.conservazione.osapulie</groupId>
		<artifactId>os_conservazione</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>os_conservazione_test</artifactId>
	<name>Applicazione Test servizi</name>
	<packaging>jar</packaging>
	<properties>
		<!-- Properties comuni UTF-8 -->
		<source.encoding>UTF-8</source.encoding>
		<reporting.encoding>UTF-8</reporting.encoding>
		<java.compiler.version>1.8</java.compiler.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.compiler.show.warnings>true</java.compiler.show.warnings>
		<java.compiler.show.deprecation>true</java.compiler.show.deprecation>
		<!-- Eseguo i test ma ignoro l'eventuale fallimento -->
		<maven.test.skip>true</maven.test.skip>
		<maven.test.failure.ignore>true</maven.test.failure.ignore>
		<jackson.version>2.9.6</jackson.version><!--per java 8 -->
	</properties>
	<dependencies>
		<dependency>
			<groupId>it.eng.tz.area.vasta.conservazione.osapulie</groupId>
			<artifactId>os_conservazione_services</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
	<build>
		<filters>
			<filter>../filters/${build.profile.id}/configuration.properties</filter>
		</filters>
		<sourceDirectory>src/main/java</sourceDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.*</include>
				</includes>
			</resource>
		</resources>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
			</testResource>
		</testResources>
	</build>
	<profiles>
		<profile>
			<id>sviluppo</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<build.profile.id>sviluppo</build.profile.id>
			</properties>
		</profile>
		<profile>
			<id>collaudo</id>
			<properties>
				<build.profile.id>collaudo</build.profile.id>
			</properties>
		</profile>
		<profile>
			<id>produzione</id>
			<properties>
				<build.profile.id>produzione</build.profile.id>
			</properties>
		</profile>
		<!-- Profili costruzione client WS SOAP Conservazione IRIS -->
		<profile>
			<id>generaWsClientConservazioneSendSip</id>
			<!-- Utilizzo come profilo sviluppo in quanto non mi occorre un profilo specifico -->
			<properties>
				<build.profile.id>sviluppo</build.profile.id>
			</properties>
			<!-- Lanciare il clean install con il comando mvn clean install -P generaWsClientConservazione 
				-Dhttpproxy=username:password@proxy.eng.it:3128 -->
			<build>
				<plugins>
					<plugin>
						<groupId>org.jvnet.jaxb2.maven2</groupId>
						<artifactId>maven-jaxb2-plugin</artifactId>
						<version>0.14.0</version>
						<executions>
							<execution>
								<goals>
									<goal>generate</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<debug>false</debug>
							<schemaLanguage>WSDL</schemaLanguage>
							<generatePackage>it.eng.tz.area.vasta.conservazione.ws.soap.send.sip.client</generatePackage>
							<schemas>
  								<schema>
									<url>https://digidoc-cs.eng.it/IrisBusiness/business/soap/WSCoreSendSipService?wsdl</url>
								</schema>							
							</schemas>
							<generateDirectory>src/main/java</generateDirectory>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>generaWsClientConservazioneEsitoSip</id>
			<!-- Utilizzo come profilo sviluppo in quanto non mi occorre un profilo specifico -->
			<properties>
				<build.profile.id>sviluppo</build.profile.id>
			</properties>
			<!-- Lanciare il clean install con il comando mvn clean install -P generaWsClientConservazione 
				-Dhttpproxy=username:password@proxy.eng.it:3128 -->
			<build>
				<plugins>
					<plugin>
						<groupId>org.jvnet.jaxb2.maven2</groupId>
						<artifactId>maven-jaxb2-plugin</artifactId>
						<version>0.14.0</version>
						<executions>
							<execution>
								<goals>
									<goal>generate</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<debug>false</debug>
							<schemaLanguage>WSDL</schemaLanguage>
							<generatePackage>it.eng.tz.area.vasta.conservazione.ws.soap.esito.sip.client</generatePackage>
							<schemas>
  								<schema>
									<url>https://digidoc-cs-coll.eng.it/IrisBusiness/business/soap/WSCoreEsitoSipService?wsdl</url>
								</schema>							
							</schemas>
							<generateDirectory>src/main/java</generateDirectory>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>		
	</profiles>
</project>
