############################
## stampsign properties   ##
############################
area.vasta.stampsign.ws.url=${stampsign.filters.area.vasta.stampsign.ws.url}
area.vasta.stampsign.ws.client.id=${stampsign.filters.area.vasta.stampsign.ws.client.id}
area.vasta.stampsign.ws.client.secret=${stampsign.filters.area.vasta.stampsign.ws.client.secret}
area.vasta.stampsign.ws.signer=${stampsign.filters.area.vasta.stampsign.ws.signer}
area.vasta.stampsign.ws.composizione.documento=${stampsign.filters.area.vasta.stampsign.ws.composizione.documento}
area.vasta.stampsign.ws.fine.validita.plus.month=${stampsign.filters.area.vasta.stampsign.ws.fine.validita.plus.month}
area.vasta.stampsign.ws.fine.verifica.plus.month=${stampsign.filters.area.vasta.stampsign.ws.fine.verifica.plus.month}
area.vasta.stampsign.ws.iri.amministrazione.conservato=${stampsign.filters.area.vasta.stampsign.ws.iri.amministrazione.conservato}
area.vasta.stampsign.ws.modalita.verifica=${stampsign.filters.area.vasta.stampsign.ws.modalita.verifica}
area.vasta.stampsign.ws.posizione.timbro=${stampsign.filters.area.vasta.stampsign.ws.posizione.timbro}
area.vasta.stampsign.ws.titolo.amministrazione.prodotto=${stampsign.filters.area.vasta.stampsign.ws.titolo.amministrazione.prodotto}
area.vasta.stampsign.ws.iri.amministrazione=${stampsign.filters.area.vasta.stampsign.ws.iri.amministrazione}
area.vasta.stampsign.ws.single.stamp.size=${stampsign.filters.area.vasta.stampsign.ws.single.stamp.size}
area.vasta.stampsign.ws.tipo.documento=${stampsign.filters.area.vasta.stampsign.ws.tipo.documento}
