# AutoLoginHook del portale OSApulie per agganciare Liferay all'IDP regionale
auto.login.hooks=it.osapulie.hook.auth.IDPAutoLogin

# Community di default per OSApulie
osapulie.community=Guest

# Custom properties
auto.login.idp.url=
auto.login.redirect.anonymous.user.url=
auto.login.redirect.generic.error.url=
auto.login.redirect.duplicated.email.error.url=
auto.login.redirect.account.idp.regione.puglia.disabled.error.url=