############################
## Application properties ##
############################
## Datasource
# Nome della fonte dati JNDI
dataSourceJndiName=${filter.dataSourceJndiName}
## PDDSAdapter
pddsAdapterUri=${filter.pddsAdapterUri}
#pddsAdapterUri=http://osapuliepdd:8080/pdds_integration/services/PddsIntegrationSOAP
pddsAdapter.receive.timeout=${filter.pddsAdapter.receive.timeout}
pddsAdapter.connection.timeout=${filter.pddsAdapter.connection.timeout}
# Parametro querystring utilizzato dalla portlet "redirect" 
# per il caricamento della url su cui agire
redirectPortlet.return.url.parameter=returnUrl
timbroDigitaleUri=${filter.timbroDigitaleUri}
# Parametri in querystring utilizzati dalla portlet "stampaparametri"
# per la visualizzazione dei valori corrispondenti in pagina
stampaparametriPortlet.querystring.parameters=errorType,errorText,entityID,now,statusCode,statusCode2,statusMessage,RelayState,errorURL,eventType

## Flag per attivare/disattivare l'invio di email
send.email.enable=${filter.send.email.enable}
