log4j.rootCategory=INFO, stdout

#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout=org.apache.log4j.RollingFileAppender
log4j.appender.stdout.File=/opt/osapulie/liferay-portal-6.0.6/fascicolo.log
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %t %c{2}:%L - %m%n

log4j.category.it.osapulie=DEBUG
log4j.category.org.springframework=WARN
log4j.category.org.apache.cxf=WARN
log4j.category.org.springframework.security=DEBUG
log4j.category.org.springframework.security=DEBUG
log4j.category.org.springframework.web.portlet=DEBUG