#PDDS
log4j.rootCategory=ERROR, stdout
log4j.appender.stdout=org.apache.log4j.RollingFileAppender
log4j.appender.stdout.File=/opt/osapulie/logs/pdds_integration.log
log4j.appender.stdout.MaxFileSize=10MB
log4j.appender.stdout.MaxBackupIndex=5
log4j.appender.stdout.BufferSize=1000
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d] - [%-5p] \n%C.%M() - %m\n\n

log4j.category.it.osapulie=DEBUG