pdds.dir=/opt/osapulie/liferay/jboss-5.1.0/server/default/deploy/pdds_integration.war/WEB-INF/classes/risorse
pdds.url=http://127.0.0.1:8080/pdds_integration/risorse
pdds.remote=false
pdds.IdentificativoWS=http://127.0.0.1:8080/pdds_integration/services/IdentificativoWS
pdds.diagCfgURL=file:/opt/osapulie/liferay/jboss-5.1.0/server/default/deploy/pdds_integration.war/WEB-INF/classes/risorse/diagCfg.xml
pdds.IdentificativoCustom=true
#pdds.cache=true
pdds.traccia=false
pdds.diagnostico=false
pdds.verificaFiducia=false
pdds.LdapUrl=ldap://ldap.ct.rsr.rupar.puglia.it:389
#pdds.FingerPrint=c38ca05bdd1a62bf456bcae5c9e4b0d799f0a474
pdds.NICAurl=http://138.66.33.227:8080/nica-regpriv/Inquiry
pdds.verificaNICA=false
# la proprieta' log4j.configuration va impostata 
# solo se pdds.remote=true AND pddo.url=https://<host>:<ssl_port>/pdds/risorse
# log4j.configuration=http://localhost:7777/pdds/risorse/pddconfig.xml
#log4j.configuration= http://127.0.0.1:8080/pdds/risorse/pddconfig.properties