############################
## Application properties ##
############################

## Datasource
# Nome della fonte dati JNDI
dataSourceJndiName=${filter.dataSourceJndiName}


## Flag per attivare/disattivare l'invio di email
send.email.enable=${filter.send.email.enable}

# Parametro querystring utilizzato dalla portlet "redirect" 
# per il caricamento della url su cui agire
redirectPortlet.return.url.parameter=returnUrl