<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>pdd</artifactId>
		<groupId>it.osapulie.build</groupId>
		<version>1.0</version>
		<relativePath>../</relativePath>
	</parent>
	<artifactId>osapulie-pdds-del-adapter</artifactId>
	<name>OSApulie :: Adapter per la Porta Di Dominio Standard (PDDS) Delegata</name>
	<description>Adapter della libreria Porta Di Dominio Standard (PDDS) Delegata di Innovapuglia</description>

	<organization>
		<name>Links Management &amp; Technology S.p.A.</name>
		<url>http://www.linksmt.it</url>
	</organization>

	<properties>
		<!-- Maven Settings -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<logback.version>1.1.3</logback.version>
		<org.slf4j.api.version>1.7.25</org.slf4j.api.version>
		<!-- Dependencies -->
		<scatel.version>3.0.0</scatel.version>
	</properties>
	<build>
		<finalName>pdds_integration</finalName>
	</build>

	<dependencies>
		<dependency>
			<groupId>it.osapulie.build.3rdparty</groupId>
			<artifactId>scatel</artifactId>
			<version>${scatel.version}</version>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>
	
		<!-- <dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency> -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${org.slf4j.api.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
			<exclusions>
				<exclusion>
					<groupId>ch.qos.logback</groupId>
					<artifactId>logback-core</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${logback.version}</version>
		</dependency>

		<dependency>
			<groupId>javax.xml</groupId>
			<artifactId>jaxrpc</artifactId>
			<version>1.1</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.apache.axis</groupId>
			<artifactId>axis</artifactId>
			<version>1.4</version>
		</dependency>
	</dependencies>
</project>
