name=OS Apulie Liferay Portal Hook
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
change-log=
page-url=http://www.osapulie.it
author=Gianluca Pindinelli
licenses=LGPL
portal-dependency-jars=\
    portal-service.jar,\
    commons-codec.jar,\
    crypt.jar
