#CONFIGURAZIONE DB
osa.api.db.driverClassName=com.mysql.jdbc.Driver
osa.api.db.jdbcUrlOsapulie=${osa.api.filters.db.jdbcUrlOsapulie}
osa.api.db.username=${osa.api.filters.db.username}
osa.api.db.password=${osa.api.filters.db.password}
osa.api.db.removeAbandoned=true
osa.api.db.maxPoolSize=${osa.api.filters.db.maxPoolSize}
osa.api.db.validationQuery=SELECT 1
osa.api.db.maxIdleTime=60000