<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>osapulie-pdds-app-adapter</artifactId>
	<name>OSApulie :: Adapter per la Porta Di Dominio Applicativa (PDDSA)</name>
	<description>Adapter della libreria Porta Di Dominio Applicativa (PDDSA) di Innovapuglia</description>
	<parent>
		<artifactId>pdd</artifactId>
		<groupId>it.osapulie.build</groupId>
		<version>1.0</version>
		<relativePath>../</relativePath>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.version>3.0.6.RELEASE</spring.version>
		<scatel.version>3.0.0</scatel.version>
		<protocollo.host>10.0.5.62</protocollo.host>
	</properties>

	<dependencies>
		<dependency>
			<groupId>it.osapulie.build.3rdparty</groupId>
			<artifactId>scatel</artifactId>
			<version>${scatel.version}</version>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>it.osapulie</groupId>
			<artifactId>osapulie-pdds-common</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>it.osapulie</groupId>
			<artifactId>osapulie-common-types</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.axis</groupId>
			<artifactId>axis</artifactId>
			<version>1.4</version>
		</dependency>
		<!-- XML -->
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>1.0.6</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>1.0.6</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-libs</artifactId>
			<version>1.0.6</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.xml</groupId>
			<artifactId>jaxrpc</artifactId>
			<version>1.1</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.ws</groupId>
			<artifactId>spring-xml</artifactId>
			<version>2.0.2.RELEASE</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>it.linksmt</groupId>
			<artifactId>aaf-adoc-client</artifactId>
			<version>1.0</version>
			<exclusions>
				<exclusion>
					<groupId>xerces</groupId>
					<artifactId>xercesImpl</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>generate-ws-client</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>axistools-maven-plugin</artifactId>
						<version>1.4</version>
						<dependencies>
							<!-- Required for attachment support; you can remove these dependencies if attachment support is not needed. Note that if you do want it, you have to specify the dependencies both here in the plugin 
								and also in the POM dependencies. -->
							<dependency>
								<groupId>javax.mail</groupId>
								<artifactId>mail</artifactId>
								<version>1.4.1</version>
							</dependency>
							<dependency>
								<groupId>javax.activation</groupId>
								<artifactId>activation</artifactId>
								<version>1.1</version>
							</dependency>
						</dependencies>
						<!-- Protocollo -->
						<executions>
							<execution>
								<id>interrogaDoc</id>
								<goals>
									<goal>wsdl2java</goal>
								</goals>
								<configuration>
									<outputDirectory>${basedir}/src/main/java</outputDirectory>
									<urls>
										<url>http://${protocollo.host}:8081/adoc/interroga_doc?wsdl</url>
									</urls>
									<packageSpace>it.osapulie.pdds.ws.client.protocollo.interrogaDoc</packageSpace>
								</configuration>
							</execution>
							<execution>
								<id>interrogaFasc</id>
								<goals>
									<goal>wsdl2java</goal>
								</goals>
								<configuration>
									<outputDirectory>${basedir}/src/main/java</outputDirectory>
									<urls>
										<url>http://${protocollo.host}:8081/adoc/interroga_fasc?wsdl</url>
									</urls>
									<packageSpace>it.osapulie.pdds.ws.client.protocollo.interrogaFasc</packageSpace>
								</configuration>
							</execution>
							<execution>
								<id>ricercaDoc</id>
								<goals>
									<goal>wsdl2java</goal>
								</goals>
								<configuration>
									<outputDirectory>${basedir}/src/main/java</outputDirectory>
									<urls>
										<url>http://${protocollo.host}:8081/adoc/ricerca_doc?wsdl</url>
									</urls>
									<packageSpace>it.osapulie.pdds.ws.client.protocollo.ricercaDoc</packageSpace>
								</configuration>
							</execution>
							<!-- Commons -->
							<execution>
								<id>categorieImmobili</id>
								<goals>
									<goal>wsdl2java</goal>
								</goals>
								<configuration>
									<sourceDirectory>${basedir}/src/main/resources/wsdl</sourceDirectory>
									<outputDirectory>${basedir}/src/main/java</outputDirectory>
									<wsdlFiles>
										<wsdlFiles>categorieImmobiliService.wsdl</wsdlFiles>
									</wsdlFiles>
									<packageSpace>it.osapulie.pdds.ws.client.categorieimmobili</packageSpace>
								</configuration>
							</execution>
							<!-- Anagrafiche -->
							<execution>
								<id>visuraAnagrafica</id>
								<goals>
									<goal>wsdl2java</goal>
								</goals>
								<configuration>
									<sourceDirectory>${basedir}/src/main/resources/wsdl/anagrafiche</sourceDirectory>
									<outputDirectory>${basedir}/src/main/java</outputDirectory>
									<wsdlFiles>
										<wsdlFiles>visuraAnagraficaService.wsdl</wsdlFiles>
									</wsdlFiles>
									<packageSpace>it.osapulie.pdds.ws.client.visuraanagrafica</packageSpace>
								</configuration>
							</execution>
							<execution>
								<id>visuraAnagraficaLight</id>
								<goals>
									<goal>wsdl2java</goal>
								</goals>
								<configuration>
									<sourceDirectory>${basedir}/src/main/resources/wsdl/anagrafiche</sourceDirectory>
									<outputDirectory>${basedir}/src/main/java</outputDirectory>
									<wsdlFiles>
										<wsdlFiles>visuraAnagraficaLightService.wsdl</wsdlFiles>
									</wsdlFiles>
									<packageSpace>it.osapulie.pdds.ws.client.visuraanagraficalight</packageSpace>
								</configuration>
							</execution>
							<execution>
								<id>visuraPosizioneElettorale</id>
								<goals>
									<goal>wsdl2java</goal>
								</goals>
								<configuration>
									<sourceDirectory>${basedir}/src/main/resources/wsdl/anagrafiche</sourceDirectory>
									<outputDirectory>${basedir}/src/main/java</outputDirectory>
									<wsdlFiles>
										<wsdlFiles>visuraPosizioneElettoraleService.wsdl</wsdlFiles>
									</wsdlFiles>
									<packageSpace>it.osapulie.pdds.ws.client.visuraposizioneelettorale</packageSpace>
								</configuration>
							</execution>
							<execution>
								<id>visuraVariazioniDomicilio</id>
								<goals>
									<goal>wsdl2java</goal>
								</goals>
								<configuration>
									<sourceDirectory>${basedir}/src/main/resources/wsdl/anagrafiche</sourceDirectory>
									<outputDirectory>${basedir}/src/main/java</outputDirectory>
									<wsdlFiles>
										<wsdlFiles>visuraVariazioniDomicilioService.wsdl</wsdlFiles>
									</wsdlFiles>
									<packageSpace>it.osapulie.pdds.ws.client.visuravariazionidomicilioservice</packageSpace>
								</configuration>
							</execution>
							<!-- Tributi -->
							<execution>
								<id>visuraTassaRifiuti</id>
								<goals>
									<goal>wsdl2java</goal>
								</goals>
								<configuration>
									<sourceDirectory>${basedir}/src/main/resources/wsdl/tributi</sourceDirectory>
									<outputDirectory>${basedir}/src/main/java</outputDirectory>
									<wsdlFiles>
										<wsdlFiles>visuraTassaRifiutiService.wsdl</wsdlFiles>
									</wsdlFiles>
									<packageSpace>it.osapulie.pdds.ws.client.visuratassarifiuti</packageSpace>
								</configuration>
							</execution>
							<execution>
								<id>visuraTassaImmobili</id>
								<goals>
									<goal>wsdl2java</goal>
								</goals>
								<configuration>
									<sourceDirectory>${basedir}/src/main/resources/wsdl/tributi</sourceDirectory>
									<outputDirectory>${basedir}/src/main/java</outputDirectory>
									<wsdlFiles>
										<wsdlFiles>visuraTassaImmobiliService.wsdl</wsdlFiles>
									</wsdlFiles>
									<packageSpace>it.osapulie.pdds.ws.client.visuratassaimmobili</packageSpace>
								</configuration>
							</execution>
							<execution>
								<id>visuraOsapPermanente</id>
								<goals>
									<goal>wsdl2java</goal>
								</goals>
								<configuration>
									<sourceDirectory>${basedir}/src/main/resources/wsdl/tributi</sourceDirectory>
									<outputDirectory>${basedir}/src/main/java</outputDirectory>
									<wsdlFiles>
										<wsdlFiles>visuraOsapPermanenteService.wsdl</wsdlFiles>
									</wsdlFiles>
									<packageSpace>it.osapulie.pdds.ws.client.visuraosappermanente</packageSpace>
								</configuration>
							</execution>
							<execution>
								<id>visuraOsapTemporanea</id>
								<goals>
									<goal>wsdl2java</goal>
								</goals>
								<configuration>
									<sourceDirectory>${basedir}/src/main/resources/wsdl/tributi</sourceDirectory>
									<outputDirectory>${basedir}/src/main/java</outputDirectory>
									<wsdlFiles>
										<wsdlFiles>visuraOsapTemporaneaService.wsdl</wsdlFiles>
									</wsdlFiles>
									<packageSpace>it.osapulie.pdds.ws.client.visuraosaptemporanea</packageSpace>
								</configuration>
							</execution>
							<execution>
								<id>visuraServiziCimiteriali</id>
								<goals>
									<goal>wsdl2java</goal>
								</goals>
								<configuration>
									<sourceDirectory>${basedir}/src/main/resources/wsdl/tributi</sourceDirectory>
									<outputDirectory>${basedir}/src/main/java</outputDirectory>
									<wsdlFiles>
										<wsdlFiles>visuraServiziCimiterialiService.wsdl</wsdlFiles>
									</wsdlFiles>
									<packageSpace>it.osapulie.pdds.ws.client.visuraservizicimiteriali</packageSpace>
								</configuration>
							</execution>
							<execution>
								<id>visuraPubblicheAffissioni</id>
								<goals>
									<goal>wsdl2java</goal>
								</goals>
								<configuration>
									<sourceDirectory>${basedir}/src/main/resources/wsdl/tributi</sourceDirectory>
									<outputDirectory>${basedir}/src/main/java</outputDirectory>
									<wsdlFiles>
										<wsdlFiles>visuraPubblicheAffissioniService.wsdl</wsdlFiles>
									</wsdlFiles>
									<packageSpace>it.osapulie.pdds.ws.client.visurapubblicheaffissioni</packageSpace>
								</configuration>
							</execution>
							<execution>
								<id>visuraImpostaInsegnePubblicita</id>
								<goals>
									<goal>wsdl2java</goal>
								</goals>
								<configuration>
									<sourceDirectory>${basedir}/src/main/resources/wsdl/tributi</sourceDirectory>
									<outputDirectory>${basedir}/src/main/java</outputDirectory>
									<wsdlFiles>
										<wsdlFiles>visuraImpostaInsegnePubblicitaService.wsdl</wsdlFiles>
									</wsdlFiles>
									<packageSpace>it.osapulie.pdds.ws.client.visuraimpostainsegnepubblicita</packageSpace>
								</configuration>
							</execution>
							<!-- Documenti -->
							<execution>
								<id>visuraDocumentiAnagrafe</id>
								<goals>
									<goal>wsdl2java</goal>
								</goals>
								<configuration>
									<sourceDirectory>${basedir}/src/main/resources/wsdl/documenti</sourceDirectory>
									<outputDirectory>${basedir}/src/main/java</outputDirectory>
									<wsdlFiles>
										<wsdlFiles>visuraDocumentiAnagrafeService.wsdl</wsdlFiles>
									</wsdlFiles>
									<packageSpace>it.osapulie.pdds.ws.client.documenti.anagrafe</packageSpace>
								</configuration>
							</execution>
							<execution>
								<id>visuraDocumentiTributi</id>
								<goals>
									<goal>wsdl2java</goal>
								</goals>
								<configuration>
									<sourceDirectory>${basedir}/src/main/resources/wsdl/documenti</sourceDirectory>
									<outputDirectory>${basedir}/src/main/java</outputDirectory>
									<wsdlFiles>
										<wsdlFiles>visuraDocumentiTributiService.wsdl</wsdlFiles>
									</wsdlFiles>
									<packageSpace>it.osapulie.pdds.ws.client.documenti.tributi</packageSpace>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>