<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>it.osapulie.build</groupId>
		<artifactId>commons</artifactId>
		<version>1.0</version>
	</parent>

	<groupId>it.osapulie</groupId>
	<artifactId>osapulie-common-types</artifactId>
	<name>OSApulie :: Common Types Library</name>
	<packaging>jar</packaging>
	<description>Tipi comuni generati a partire dalla libreria XSD</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<hibernate.version>3.6.7.Final</hibernate.version>
		<jasper-reports.version>4.1.2</jasper-reports.version>
		<spring.version>3.0.6.RELEASE</spring.version>
		<spring.ws.version>2.0.2.RELEASE</spring.ws.version>
		<spring.security.version>3.0.7.RELEASE</spring.security.version>
	</properties>

	<dependencies>
		<!-- XML -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.ws</groupId>
			<artifactId>spring-xml</artifactId>
			<version>2.0.2.RELEASE</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- XSD-to-Java & XML binding -->
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion><!-- Già presente in JBoss 5.1 -->
					<artifactId>stax-api</artifactId>
					<groupId>javax.xml.stream</groupId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<!-- Aggiunge le directory con i sorgenti auto-generati al progetto eclipse -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>target/generated-sources/anagrafe</source>
								<source>target/generated-sources/tributi</source>
								<source>target/generated-sources/servizi</source>
								<source>target/generated-sources/sociali</source>
								<source>target/generated-sources/protocollo</source>
								<source>target/generated-sources/documenti</source>
								<source>target/generated-sources/pratiche</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- other plugin configurations ... -->
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb21-plugin</artifactId>
				<version>0.9.0</version>
				<dependencies>
					<!-- put xjc-plugins on the jaxws-maven-plugin's classpath -->
					<dependency>
						<groupId>org.jvnet.jaxb2_commons</groupId>
						<artifactId>jaxb2-basics</artifactId>
						<version>0.6.4</version>
					</dependency>
					<dependency>
						<groupId>org.jvnet.jaxb2_commons</groupId>
						<artifactId>jaxb2-value-constructor</artifactId>
						<version>3.0</version>
					</dependency>
				</dependencies>
				<configuration>
					<extension>true</extension>
					<args>
						<arg>-Xannotate</arg>
					</args>
					<plugins>
						<plugin>
							<groupId>org.jvnet.jaxb2_commons</groupId>
							<artifactId>jaxb2-basics-annotate</artifactId>
							<version>1.0.2</version>
						</plugin>
					</plugins>
				</configuration>
				<executions>
					<execution>
						<id>generate-anagrafe-output</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<args>
								<arg>-enableIntrospection</arg>
								<arg>-Xannotate</arg>
							</args>
							<generatePackage>it.osapulie.anagrafe.web.ws.output.types</generatePackage>
							<schemaDirectory>src/main/resources/xsd/anagrafe/output</schemaDirectory>
							<generateDirectory>target/generated-sources/anagrafe</generateDirectory>
							<schemaIncludes>
								<include>VisuraPosizioneAnagrafica-*.xsd</include>
								<include>VisuraPosizioneElettorale-*.xsd</include>
								<include>AltriServiziDati-Anagrafici-*.xsd</include>
								<include>RichiestaVariazioniDomiciliari-*.xsd</include>
							</schemaIncludes>
							<bindingDirectory>src/main/resources/xsd</bindingDirectory>
						</configuration>
					</execution>
					<execution>
						<id>generate-anagrafe-input</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<args>
								<arg>-enableIntrospection</arg>
								<arg>-Xannotate</arg>
								<arg>-Xvalue-constructor</arg>
							</args>
							<generatePackage>it.osapulie.anagrafe.web.ws.input.types</generatePackage>
							<schemaDirectory>src/main/resources/xsd/anagrafe/input</schemaDirectory>
							<generateDirectory>target/generated-sources/anagrafe</generateDirectory>
							<schemaIncludes>
								<include>Dichiarazione*.xsd</include>
							</schemaIncludes>
							<bindingDirectory>src/main/resources/xsd</bindingDirectory>
							<forceRegenerate>true</forceRegenerate>
						</configuration>
					</execution>
					<execution>
						<id>generate-tributi-output</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<args>
								<arg>-enableIntrospection</arg>
								<arg>-Xannotate</arg>
								<arg>-Xvalue-constructor</arg>
							</args>
							<generatePackage>it.osapulie.tributi.web.ws.output.types</generatePackage>
							<schemaDirectory>src/main/resources/xsd/tributi/output</schemaDirectory>
							<generateDirectory>target/generated-sources/tributi</generateDirectory>
							<schemaIncludes>
								<include>PagamentoOsapTemporanea-*.xsd</include>
								<include>PagamentoOsapPermanente-*.xsd</include>
								<include>PosizioneTributaria*.xsd</include>
								<include>PagamentoPubblicita-*.xsd</include>
								<include>PagamentoAffissioni-*.xsd</include>
								<include>PagamentoServiziCimiteriali-*.xsd</include>
								<include>DatiPagamentoServiziContribuente-*.xsd</include>
								<include>VisuraTasi-*.xsd</include>
								<include>VisuraTassaRifiuti-*.xsd</include>
								<include>DichiarazioneTassaImmobili-*.xsd</include>
								<include>DichiarazioneTassaRifiuti-*.xsd</include>
								<include>CategorieImmobili-*.xsd</include>
							</schemaIncludes>
						</configuration>
					</execution>
					<execution>
						<id>generate-tributi-input</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<args>
								<arg>-enableIntrospection</arg>
								<arg>-Xannotate</arg>
								<arg>-Xvalue-constructor</arg>
							</args>
							<generatePackage>it.osapulie.tributi.web.ws.input.types</generatePackage>
							<schemaDirectory>src/main/resources/xsd/tributi/input</schemaDirectory>
							<generateDirectory>target/generated-sources/tributi</generateDirectory>
							<schemaIncludes>
								<include>Dichiarazione*.xsd</include>
								<include>richiestaCessazione*.xsd</include>
								<include>variazione*.xsd</include>
							</schemaIncludes>
							<forceRegenerate>true</forceRegenerate>
						</configuration>
					</execution>
					<execution>
						<id>generate-servizi</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<args>
								<arg>-enableIntrospection</arg>
								<arg>-Xannotate</arg>
							</args>
							<generatePackage>it.osapulie.servizi.web.ws.types</generatePackage>
							<schemaDirectory>src/main/resources/xsd/servizi</schemaDirectory>
							<generateDirectory>target/generated-sources/servizi</generateDirectory>
							<schemaIncludes>
								<include>ServiziAttivi-*.xsd</include>
								<include>Stradario-*.xsd</include>
								<include>StradarioAscot-*.xsd</include>
							</schemaIncludes>
							<bindingDirectory>src/main/resources/xsd</bindingDirectory>
						</configuration>
					</execution>
					<execution>
						<id>generate-sociali-input</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<args>
								<arg>-enableIntrospection</arg>
								<arg>-Xannotate</arg>
							</args>
							<generatePackage>it.osapulie.sociali.web.ws.input.types</generatePackage>
							<schemaDirectory>src/main/resources/xsd/sociali/input</schemaDirectory>
							<generateDirectory>target/generated-sources/sociali</generateDirectory>
							<schemaIncludes>
								<include>*.xsd</include>
							</schemaIncludes>
							<bindingDirectory>src/main/resources/xsd</bindingDirectory>
							<forceRegenerate>true</forceRegenerate>
						</configuration>
					</execution>
					<execution>
						<id>generate-protocollo</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<args>
								<arg>-enableIntrospection</arg>
								<arg>-Xannotate</arg>
							</args>
							<generatePackage>it.osapulie.protocollo.web.ws.types</generatePackage>
							<schemaDirectory>src/main/resources/xsd/protocollo</schemaDirectory>
							<generateDirectory>target/generated-sources/protocollo</generateDirectory>
							<schemaIncludes>
								<include>NuovoProtocolloProvvisorio-*.xsd</include>
								<include>NuovoProtocollo-*.xsd</include>
								<include>DettaglioProtocollo-*.xsd</include>
								<include>DettaglioAllegato-*.xsd</include>
							</schemaIncludes>
							<bindingDirectory>src/main/resources/xsd</bindingDirectory>
						</configuration>
					</execution>
					<execution>
						<id>generate-documenti-output</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<args>
								<arg>-enableIntrospection</arg>
								<arg>-Xannotate</arg>
							</args>
							<generatePackage>it.osapulie.documenti.web.ws.output.types</generatePackage>
							<schemaDirectory>src/main/resources/xsd/documenti/output</schemaDirectory>
							<generateDirectory>target/generated-sources/documenti</generateDirectory>
							<schemaIncludes>
								<include>VisuraDocumenti-*.xsd</include>
							</schemaIncludes>
							<bindingDirectory>src/main/resources/xsd</bindingDirectory>
						</configuration>
					</execution>
					<execution>
						<id>generate-pratiche</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<args>
								<arg>-enableIntrospection</arg>
								<arg>-Xannotate</arg>
							</args>
							<generatePackage>it.osapulie.pratiche.web.ws.types</generatePackage>
							<schemaDirectory>src/main/resources/xsd</schemaDirectory>
							<generateDirectory>target/generated-sources/pratiche</generateDirectory>
							<schemaIncludes>
								<!-- Pratiche -->
								<include>pratiche/DocumentiContenuti-*.xsd</include>
								<include>pratiche/DownloadDocumento-*.xsd</include>
								<include>pratiche/EliminaDocumento-*.xsd</include>
								<include>pratiche/GetReferenteByPk-*.xsd</include>
								<include>pratiche/GetTipoImmobileByPk-*.xsd</include>
								<include>pratiche/GetTipoPraticaByPk-*.xsd</include>
								<include>pratiche/SavePratica-*.xsd</include>
								<include>pratiche/SearchAllegatiTipoPratica-*.xsd</include>
								<include>pratiche/SearchAllPraticheWeb-*.xsd</include>
								<include>pratiche/SearchCategoriePratiche-*.xsd</include>
								<include>pratiche/SearchPraticaByPk-*.xsd</include>
								<include>pratiche/SearchPraticaWebByPk-*.xsd</include>
								<include>pratiche/SearchPratiche-*.xsd</include>
								<include>pratiche/SearchPraticheWebByUtente-*.xsd</include>
								<include>pratiche/SearchStatoPratiche-*.xsd</include>
								<include>pratiche/SearchTipoImmobile-*.xsd</include>
								<include>pratiche/SearchTipoPraticheFrontend-*.xsd</include>
								<include>pratiche/UploadAllegatiToPratica-*.xsd</include>
								<include>pratiche/UploadFile-*.xsd</include>
							</schemaIncludes>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<!-- See http://wiki.eclipse.org/M2E_plugin_execution_not_covered#execute_plugin_goal for an explanation. -->
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.jvnet.jaxb2.maven2</groupId>
										<artifactId>maven-jaxb2-plugin</artifactId>
										<versionRange>[0.8.0,)</versionRange>
										<goals>
											<goal>generate</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>build-helper-maven-plugin</artifactId>
										<versionRange>[1.0,)</versionRange>
										<goals>
											<goal>add-source</goal>
											<goal>add-test-source</goal>
											<goal>add-resource</goal>
											<goal>add-test-resource</goal>
											<goal>maven-version</goal>
											<goal>parse-version</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute>
											<runOnConfiguration>true</runOnConfiguration>
											<runOnIncremental>true</runOnIncremental>
										</execute>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
