<data enableBatchRequests="false" enableBoxcarring="false" name="visuraPubblicheAffissioniService" serviceNamespace="http://servizi.osapulie.it" serviceStatus="active">
   <config id="default">
      <property name="carbon_datasource_name">OSAPULIE_SERVIZI_DS</property>
   </config>
   <query id="select_with_key_visura_pubbliche_affissioni_query" useConfig="default">
      <sql>SELECT id, codiceFiscale, dataAggiornamento, contoCorrente, importoDocumento, numeroDocumento, annoRiferimento FROM visura_pubbliche_affissioni WHERE codiceFiscale = ? AND annoRiferimento >= ? AND annoRiferimento &lt;= ?</sql>
      <result element="visurePubblicheAffissioni" rowName="visuraPubblicheAffissioni">
         <element column="id" name="id" xsdType="xs:integer"/>
         <element column="codiceFiscale" name="codiceFiscale" xsdType="xs:string"/>
         <element column="dataAggiornamento" name="dataAggiornamento" xsdType="xs:date"/>
         <element column="contoCorrente" name="contoCorrente" xsdType="xs:string"/>
         <element column="importoDocumento" name="importoDocumento" xsdType="xs:double"/>
         <element column="numeroDocumento" name="numeroDocumento" xsdType="xs:string"/>
         <element column="annoRiferimento" name="annoRiferimento" xsdType="xs:integer"/>
      </result>
      <param name="codiceFiscale" sqlType="STRING"/>
      <param name="annoDa" sqlType="INTEGER"/>
      <param name="annoA" sqlType="INTEGER"/>
   </query>
    <query id="select_with_key_id_visura_pubbliche_affissioni_query" useConfig="default">
      <sql>SELECT id, codiceFiscale, dataAggiornamento, contoCorrente, importoDocumento, numeroDocumento, annoRiferimento FROM visura_pubbliche_affissioni WHERE id = ?</sql>
      <result element="visurePubblicheAffissioni" rowName="visuraPubblicheAffissioni">
         <element column="id" name="id" xsdType="xs:integer"/>
         <element column="codiceFiscale" name="codiceFiscale" xsdType="xs:string"/>
         <element column="dataAggiornamento" name="dataAggiornamento" xsdType="xs:date"/>
         <element column="contoCorrente" name="contoCorrente" xsdType="xs:string"/>
         <element column="importoDocumento" name="importoDocumento" xsdType="xs:double"/>
         <element column="numeroDocumento" name="numeroDocumento" xsdType="xs:string"/>
         <element column="annoRiferimento" name="annoRiferimento" xsdType="xs:integer"/>
      </result>
      <param name="id" sqlType="INTEGER"/>
   </query>
   <query id="select_with_key_visura_pubbliche_affissioni_posizioni_query" useConfig="default">
      <sql>SELECT id, numeroFogli, numeroManifesti, giorniAffissione, tariffa, dimensioneManifesti, idVisura FROM visura_pubbliche_affissioni_posizioni WHERE idVisura=?</sql>
      <result element="posizioniVisuraPubblicheAffissioni" rowName="posizioneVisuraPubblicheAffissioni">
         <element column="id" name="id" xsdType="xs:integer"/>
         <element column="numeroFogli" name="numeroFogli" xsdType="xs:integer"/>
         <element column="numeroManifesti" name="numeroManifesti" xsdType="xs:integer"/>
         <element column="giorniAffissione" name="giorniAffissione" xsdType="xs:integer"/>
         <element column="tariffa" name="tariffa" xsdType="xs:double"/>
         <element column="dimensioneManifesti" name="dimensioneManifesti" xsdType="xs:string"/>
         <element column="idVisura" name="idVisura" xsdType="xs:integer"/>
      </result>
      <param name="idVisura" sqlType="INTEGER"/>
   </query>
   <query id="select_with_key_visura_pubbliche_affissioni_rate_query" useConfig="default">
      <sql>SELECT id, importoRata, scadenzaRata, numeroRata, identificativoRata, importoPagato, dataPagamento, idVisura FROM visura_pubbliche_affissioni_rate WHERE idVisura=?</sql>
      <result element="rateVisuraPubblicheAffissioni" rowName="rataVisuraPubblicheAffissioni">
         <element column="id" name="id" xsdType="xs:integer"/>
         <element column="importoRata" name="importoRata" xsdType="xs:double"/>
         <element column="scadenzaRata" name="scadenzaRata" xsdType="xs:date"/>
         <element column="numeroRata" name="numeroRata" xsdType="xs:integer"/>
         <element column="identificativoRata" name="identificativoRata" xsdType="xs:string"/>
         <element column="importoPagato" name="importoPagato" xsdType="xs:double"/>
         <element column="dataPagamento" name="dataPagamento" xsdType="xs:date"/>
         <element column="idVisura" name="idVisura" xsdType="xs:integer"/>
      </result>
      <param name="idVisura" sqlType="INTEGER"/>
   </query>
   <query id="select_with_key_identificativoRata_visura_pubbliche_affissioni_rate_query" useConfig="default">
      <sql>SELECT id, importoRata, scadenzaRata, numeroRata, identificativoRata, importoPagato, dataPagamento, idVisura FROM visura_pubbliche_affissioni_rate WHERE identificativoRata=?</sql>
      <result element="rateVisuraPubblicheAffissioni" rowName="rataVisuraPubblicheAffissioni">
         <element column="id" name="id" xsdType="xs:integer"/>
         <element column="importoRata" name="importoRata" xsdType="xs:double"/>
         <element column="scadenzaRata" name="scadenzaRata" xsdType="xs:date"/>
         <element column="numeroRata" name="numeroRata" xsdType="xs:integer"/>
         <element column="identificativoRata" name="identificativoRata" xsdType="xs:string"/>
         <element column="importoPagato" name="importoPagato" xsdType="xs:double"/>
         <element column="dataPagamento" name="dataPagamento" xsdType="xs:date"/>
         <element column="idVisura" name="idVisura" xsdType="xs:integer"/>
      </result>
      <param name="identificativoRata" sqlType="STRING"/>
   </query>
   <operation name="getVisurePubblicheAffissioni">
      <call-query href="select_with_key_visura_pubbliche_affissioni_query">
         <with-param name="codiceFiscale" query-param="codiceFiscale"/>
         <with-param name="annoDa" query-param="annoDa"/>
         <with-param name="annoA" query-param="annoA"/>
      </call-query>
   </operation>
   <operation name="getVisuraPubblicheAffissioni">
      <call-query href="select_with_key_id_visura_pubbliche_affissioni_query">
         <with-param name="id" query-param="id"/>
      </call-query>
   </operation>
   <operation name="getPosizioniVisuraPubblicheAffissioni">
      <call-query href="select_with_key_visura_pubbliche_affissioni_posizioni_query">
         <with-param name="idVisura" query-param="idVisura"/>
      </call-query>
   </operation>
   <operation name="getRateVisuraPubblicheAffissioni">
      <call-query href="select_with_key_visura_pubbliche_affissioni_rate_query">
         <with-param name="idVisura" query-param="idVisura"/>
      </call-query>
   </operation>
   <operation name="getRataVisuraPubblicheAffissioni">
      <call-query href="select_with_key_identificativoRata_visura_pubbliche_affissioni_rate_query">
         <with-param name="identificativoRata" query-param="identificativoRata"/>
      </call-query>
   </operation>
</data>
