# URL del servizio Shibboleth utile a bypassare la login mediante IDP
idp.bypass.url=https://egov.ba.it/Shibboleth.sso/ExternalAuth

# URL della pagina di login locale al Service Provider
local.sso.url=https://egov.ba.it/c/portal/login