# PDDO
log4j.logger.it.puglia.rupar.egov.pdd=DEBUG, PDDS

#log4j.appender.PDDS=org.apache.log4j.RollingFileAppender
log4j.appender.PDDS=org.apache.log4j.ConsoleAppender
log4j.appender.PDDS.layout=org.apache.log4j.PatternLayout
log4j.appender.PDDS.layout.ConversionPattern=[%d] - [%-5p] \n%C.%M() - %m\n\n

# diagnostica: viene utilizzato un layout blank
log4j.logger.it.puglia.rupar.egov.pdd.demo.diags=INFO, DIAGS

log4j.appender.DIAGS=org.apache.log4j.FileAppender
log4j.appender.DIAGS.File=/opt/osapulie/logs/diags.log
log4j.appender.DIAGS.BufferSize=1000
log4j.appender.DIAGS.layout=org.apache.log4j.PatternLayout
log4j.appender.DIAGS.layout.ConversionPattern=%m

# tracciamento: viene utilizzato un layout blank
log4j.logger.it.puglia.rupar.egov.pdd.demo.tracciamento=INFO, TRACK

log4j.appender.TRACK=org.apache.log4j.FileAppender
log4j.appender.TRACK.File=/opt/osapulie/logs/tracks.log
log4j.appender.TRACK.BufferSize=1000
log4j.appender.TRACK.layout=org.apache.log4j.PatternLayout
log4j.appender.TRACK.layout.ConversionPattern=%m

# AXIS
log4j.logger.org.apache.axis=ERROR, AXIS

log4j.appender.AXIS=org.apache.log4j.RollingFileAppender
log4j.appender.AXIS.File=/opt/osapulie/logs/axis.log
log4j.appender.AXIS.MaxFileSize=5MB
log4j.appender.AXIS.MaxBackupIndex=10
log4j.appender.AXIS.BufferSize=1000
log4j.appender.AXIS.layout=org.apache.log4j.PatternLayout
log4j.appender.AXIS.layout.ConversionPattern=[%d] - [%-5p] \n%C.%M() - %m\n\n