############################
## Application properties ##
############################

## Datasource
# Nome della fonte dati JNDI
dataSourceJndiName=${filter.dataSourceJndiName}
##
## Servizi remoti
##

## PDDSAdapter
pddsAdapterUri=${filter.pddsAdapterUri}
#pddsAdapterUri=http://osapuliepdd:8080/pdds_integration/services/PddsIntegrationSOAP
pddsAdapter.receive.timeout=${filter.pddsAdapter.receive.timeout}
pddsAdapter.connection.timeout=${filter.pddsAdapter.connection.timeout}
pddsAdapter.connection.attempts=${filter.pddsAdapter.connection.attempts}

## Path pagina portlet segnalazioni
segnalazioniPageUrl=/group/guest/segnalazione

## URL portale pagamenti
pagamenti.portal.ws.url=https://pagamenti.egov.ba.it/pagamenti-core-portlet/rest/paymentInit
pagamenti.portal.ws.username=user1
pagamenti.portal.ws.password=pass1

pagamenti.callback.endpoint.ws.url.organizzazione=/osapulie-pagamenti-portlet/ws/paymentCallback?wsdl

## Match tra i codici servizio di pagamento ed i tipi tributi in XSD visuraPosizioneTributaria 
pagamenti.servizio.tributo.match.TP15=ICP
pagamenti.servizio.tributo.match.TP17=AFFISSIONI
pagamenti.servizio.tributo.match.TP13=CIMITERIALI
pagamenti.servizio.tributo.match.TP11=OSAP
pagamenti.servizio.tributo.match.TP10=OSAP
pagamenti.servizio.tributo.match.TP03=IMU
pagamenti.servizio.tributo.match.TP06=TARI

## Sistema di valutazione gradimento servizio
evaluation.service.enable=${filter.evaluation.service.enable}
evaluation.service.parameter.name=${filter.evaluation.service.parameter.name}
evaluation.service.token.url=${filter.evaluation.service.token.url}
evaluation.service.url=${filter.evaluation.service.url}

## Flag per attivare/disattivare l'invio di segnalazioni nelle portlet coinvolte.
send.reports.enable=${filter.send.reports.enable}

## Flag per attivare/disattivare l'invio di email
send.email.enable=${filter.send.email.enable}
