############################
## Application properties ##
############################

passwordWS=as0dfuasjdfj

## Datasource
# Nome della fonte dati JNDI
dataSourceJndiName=${filter.dataSourceJndiName}

## Paginazione
# Numero di righe per pagina in ogni elenco paginato
dimensionePagina=8

## PDDSAdapter
pddsAdapterUri=${filter.pddsAdapterUri}
#pddsAdapterUri=http://osapuliepdd:8080/pdds_integration/services/PddsIntegrationSOAP
pddsAdapter.receive.timeout=${filter.pddsAdapter.receive.timeout}
pddsAdapter.connection.timeout=${filter.pddsAdapter.connection.timeout}

## URL pagina contenente la portlet di gestione utenti (per creazione/modifica utente sul portale)
gestioneutenti.page.url=/group/guest/gestione-utenti