<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>it.eng.tz.area.vasta.conservazione.osapulie</groupId>
		<artifactId>os_conservazione</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>os_conservazione_services</artifactId>
	<name>Applicazione Gestione Protocolli - 2.0 - Protocollo Services</name>
	<description>Modulo contenente tutti i servizi di accesso al DB ed al documentale del protocollo</description>
	<properties>
		<!-- Properties comuni UTF-8 -->
		<source.encoding>UTF-8</source.encoding>
		<reporting.encoding>UTF-8</reporting.encoding>
		<java.compiler.version>1.8</java.compiler.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.compiler.show.warnings>true</java.compiler.show.warnings>
		<java.compiler.show.deprecation>true</java.compiler.show.deprecation>
		<!-- Eseguo i test ma ignoro l'eventuale fallimento -->
		<maven.test.skip>true</maven.test.skip>
		<maven.test.failure.ignore>true</maven.test.failure.ignore>
		<jackson.version>2.9.6</jackson.version><!--per java 8 -->
	</properties>
	<dependencies>
			<!--  
			<dependency>
		    <groupId>org.apache.activemq</groupId>
		    <artifactId>activemq-all</artifactId>
		    <version>5.4.0</version>
		    <scope>provided</scope>
		</dependency>
		 	-->
		<dependency>
			<groupId>eng.tz.audit</groupId>
			<artifactId>common-audit</artifactId>
			<version>0.0.1</version>
			<scope>provided</scope>
		</dependency>
	 
		<!-- https://mvnrepository.com/artifact/org.json/json -->
		<dependency>
		    <groupId>org.json</groupId>
		    <artifactId>json</artifactId>
		    <version>20180813</version>
		</dependency>
		
		<!-- JSON -->
				<dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson.version}</version>
            <scope>provided</scope>
        </dependency>
        
        		<!-- JMS -->
	 
        <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
			<version>${spring.framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-spring</artifactId>
			<version>5.13.3</version>
		</dependency>
        
        
	</dependencies>
 
	<build>
		<filters>
			<filter>../filters/${build.profile.id}/configuration.properties</filter>
		</filters>
		<sourceDirectory>src/main/java</sourceDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.*</include>
				</includes>
			</resource>
		</resources>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<excludes>
					<exclude>**/*.*</exclude>
				</excludes>
			</testResource>
		</testResources>
	</build>
	<profiles>
		<profile>
			<id>sviluppo</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<build.profile.id>sviluppo</build.profile.id>
			</properties>
		</profile>
		<profile>
			<id>collaudo</id>
			<properties>
				<build.profile.id>collaudo</build.profile.id>
			</properties>
		</profile>
		<profile>
			<id>produzione</id>
			<properties>
				<build.profile.id>produzione</build.profile.id>
			</properties>
		</profile>
		<!-- Profili costruzione client WS SOAP Conservazione IRIS -->
		<profile>
			<id>generaWsClientConservazioneSendSip</id>
			<!-- Utilizzo come profilo sviluppo in quanto non mi occorre un profilo specifico -->
			<properties>
				<build.profile.id>sviluppo</build.profile.id>
			</properties>
			<!-- Lanciare il clean install con il comando mvn clean install -P generaWsClientConservazione 
				-Dhttpproxy=username:password@proxy.eng.it:3128 -->
			<build>
				<plugins>
					<plugin>
						<groupId>org.jvnet.jaxb2.maven2</groupId>
						<artifactId>maven-jaxb2-plugin</artifactId>
						<version>0.14.0</version>
						<executions>
							<execution>
								<goals>
									<goal>generate</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<debug>false</debug>
							<schemaLanguage>WSDL</schemaLanguage>
							<generatePackage>it.eng.tz.area.vasta.conservazione.ws.soap.send.sip.client</generatePackage>
							<schemas>
  								<schema>
									<url>https://digidoc-cs.eng.it/IrisBusiness/business/soap/WSCoreSendSipService?wsdl</url>
								</schema>							
							</schemas>
							<generateDirectory>src/main/java</generateDirectory>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>generaWsClientConservazioneEsitoSip</id>
			<!-- Utilizzo come profilo sviluppo in quanto non mi occorre un profilo specifico -->
			<properties>
				<build.profile.id>sviluppo</build.profile.id>
			</properties>
			<!-- Lanciare il clean install con il comando mvn clean install -P generaWsClientConservazione 
				-Dhttpproxy=username:password@proxy.eng.it:3128 -->
			<build>
				<plugins>
					<plugin>
						<groupId>org.jvnet.jaxb2.maven2</groupId>
						<artifactId>maven-jaxb2-plugin</artifactId>
						<version>0.14.0</version>
						<executions>
							<execution>
								<goals>
									<goal>generate</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<debug>false</debug>
							<schemaLanguage>WSDL</schemaLanguage>
							<generatePackage>it.eng.tz.area.vasta.conservazione.ws.soap.esito.sip.client</generatePackage>
							<schemas>
  								<schema>
									<url>https://digidoc-cs-coll.eng.it/IrisBusiness/business/soap/WSCoreEsitoSipService?wsdl</url>
								</schema>							
							</schemas>
							<generateDirectory>src/main/java</generateDirectory>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>generaWsClientConservazioneReceiveSip</id>
			<!-- Utilizzo come profilo sviluppo in quanto non mi occorre un profilo specifico -->
			<properties>
				<build.profile.id>sviluppo</build.profile.id>
			</properties>
			<!-- Lanciare il clean install con il comando mvn clean install -P generaWsClientConservazione 
				-Dhttpproxy=username:password@proxy.eng.it:3128 -->
			<build>
				<plugins>
					<plugin>
						<groupId>org.jvnet.jaxb2.maven2</groupId>
						<artifactId>maven-jaxb2-plugin</artifactId>
						<version>0.14.0</version>
						<executions>
							<execution>
								<goals>
									<goal>generate</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<debug>false</debug>
							<schemaLanguage>WSDL</schemaLanguage>
							<generatePackage>it.eng.tz.area.vasta.conservazione.ws.soap.receive.sip.client</generatePackage>
							<schemas>
  								<schema>
									<url>https://digidoc-cs-coll.eng.it/IrisBusiness/business/soap/WSCoreReceiveSipService?wsdl</url>
								</schema>							
							</schemas>
							<generateDirectory>src/main/java</generateDirectory>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>generaJaxbClientSipManifest</id>
			<!-- Utilizzo come profilo sviluppo in quanto non mi occorre un profilo specifico -->
			<properties>
				<build.profile.id>sviluppo</build.profile.id>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.jvnet.jaxb2.maven2</groupId>
						<artifactId>maven-jaxb2-plugin</artifactId>
						<version>0.14.0</version>
						<executions>
							<execution>
								<goals>
									<goal>generate</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<debug>false</debug>
							<schemaLanguage>XMLSCHEMA</schemaLanguage>
							<generatePackage>it.eng.tz.area.vasta.conservazione.ws.sip.manifest.client</generatePackage>
							<schemas>
								<schema>
									<fileset>
										<directory>${basedir}/conservazione/sip/xsd/manifest/29_10_2018/</directory>
                        					<includes>
                        						<!-- <include>*.wsdl</include> -->
												<include>*.xsd</include>
											</includes>
									</fileset>	
								</schema>							
							</schemas>
							<generateDirectory>src/main/java</generateDirectory>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>	
		<profile>
			<id>generaJaxbClientSipResult</id>
			<!-- Utilizzo come profilo sviluppo in quanto non mi occorre un profilo specifico -->
			<properties>
				<build.profile.id>sviluppo</build.profile.id>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.jvnet.jaxb2.maven2</groupId>
						<artifactId>maven-jaxb2-plugin</artifactId>
						<version>0.14.0</version>
						<executions>
							<execution>
								<goals>
									<goal>generate</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<debug>false</debug>
							<schemaLanguage>XMLSCHEMA</schemaLanguage>
							<generatePackage>it.eng.tz.area.vasta.conservazione.ws.sip.result.client</generatePackage>
							<schemas>
								<schema>
									<fileset>
										<directory>${basedir}/conservazione/sip/xsd/result/31_10_2018/</directory>
                        					<includes>
                        						<!-- <include>*.wsdl</include> -->
												<include>*.xsd</include>
											</includes>
									</fileset>	
								</schema>							
							</schemas>
							<generateDirectory>src/main/java</generateDirectory>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
