<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>it.osapulie.build</groupId>
		<artifactId>osapulie-build</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>themes</artifactId>
	<packaging>pom</packaging>
	<name>OSApulie :: Themes base project template</name>
	<description>Base project that includes standard Liferay Theme template dependencies</description>

	<properties>
		<liferay.version>6.0.6</liferay.version>
	</properties>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
			</plugin>
		</plugins>
	</build>
	
	<modules>
		<module>osapulie-theme</module>
	</modules>
</project>