## Protocollo
protocollo.service.url=http://web114.linksmt.it/protocollo

# Tributi
protocollo.tributi.service.id.utente=78405
protocollo.tributi.service.username=suesuap
protocollo.tributi.service.password=SueSuap2015

# Anagrafe
protocollo.anagrafe.service.id.utente=78405
protocollo.anagrafe.service.username=suesuap
protocollo.anagrafe.service.password=SueSuap2015

# Mail
mail.protocol=smtp
mail.host=smtp.linksmt.it
mail.port=25
mail.smtp.socketFactory.port=0
mail.smtp.auth=false
mail.smtp.starttls.enable=false
mail.smtp.debug=true
mail.smtp.starttls.required=false
mail.smtp.socketFactory.fallback=false
mail.from=servizilinks@linksmt.it
mail.username=servizilinks
mail.password=Links11

## WS Stradario
stradario.ricercacivico.service.url=http://esb.comba.comune.bari.it/services/sitRicercaCivico/mediate
stradario.ricercavia.service.url=http://esb.comba.comune.bari.it/services/sitRicercaVia/mediate

## WS TARES
gitri.service.url=http://esb.comba.comune.bari.it/services/TaresServiceTest
gitri.service.identificativoUtente=55BC53CD8FEF94A30BC7248689FAC347B67BF322
gitri.service.passwordUtente=EE61C601DAC7FE8DC27C0B6C6144A37B29CAB09D

gitri.protocollo.amministrazione=c_a662
gitri.protocollo.aoo=1234
gitri.protocollo.classificazione=

gitri.service.emailAddress=gianluca.pindinelli@linksmt.it

## WS Anagrafe
ascotweb.service.url=http://esb.comba.comune.bari.it/services/RegistrazionePratiche
ascotweb.service.identificativoUtente=viario
ascotweb.service.passwordUtente=akj97w34

ascotweb.protocollo.amministrazione=c_a662
ascotweb.protocollo.aoo=1234
ascotweb.protocollo.classificazione=

ascotweb.service.emailAddress=gianluca.pindinelli@linksmt.it