## Impostazioni globali per OS Apulie Frontend
##
##

## Paginazione
# Numero di righe per pagina in ogni elenco paginato
dimensionePagina=8

##Flag che indica se il servizio di inoltro dei file deve effettuare il controllo della firma
signedFiles=true

## Datasource
# Nome della fonte dati JNDI
dataSourceJndiName=${filter.dataSourceJndiName}

## Servizi remoti
## Web services
##

# Namespace standard per i WS esportati da quest'applicazione

pddsAdapterUri=${filter.pddsAdapterUri}
#pddsAdapterUri=http://osapuliepdd:8080/pdds_integration/services/PddsIntegrationSOAP
pddsAdapter.receive.timeout=${filter.pddsAdapter.receive.timeout}
pddsAdapter.connection.timeout=${filter.pddsAdapter.connection.timeout}
pddsAdapter.connection.attempts=${filter.pddsAdapter.connection.attempts}

## Flag per attivare/disattivare l'invio di email
send.email.enable=${filter.send.email.enable}

gestionePraticheUri=http://192.0.0.106:8080/gestionepratiche-ws/services/gestionepratiche

## Documentale
documentaleFolderRichiestePratiche=pratichericevutedaweb

nomeModello=Modello di richiesta

#pathScansione=C:/SA_Work\__## Projects ####/GePred/scansioni
#pathScansione=/opt/liferay-portal-6.1.0-ce-ga1/scansioni
pathScansione=/opt/liferay/scansioni

pathModello=tplEmail

fromMail=info@areavastatarantina.it
toMail=info@areavastatarantina.it
tplEmail=email.vm

showStato=false