<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>it.osapulie.build</groupId>
		<artifactId>hooks</artifactId>
		<version>1.0</version>
	</parent>
	
	<groupId>it.osapulie</groupId>
	<artifactId>osapulie-liferay-hook</artifactId>
	<packaging>war</packaging>
	<name>OSApulie :: Liferay Hook</name>
	<description>Liferay hook(s) per OS Apulie</description>

	<organization>
		<name>Links Management &amp; Technology S.p.A.</name>
		<url>http://www.linksmt.it</url>
	</organization>
	<properties>
		<logback.version>1.1.3</logback.version>
		<org.slf4j.api.version>1.7.25</org.slf4j.api.version>
	</properties>
	<build>
		<finalName>${project.artifactId}</finalName>
	</build>

	<dependencies>
<!-- 		<dependency> -->
<!-- 			<groupId>cglib</groupId> -->
<!-- 			<artifactId>cglib</artifactId> -->
<!-- 		</dependency> -->

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${org.slf4j.api.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
			<exclusions>
				<exclusion>
					<groupId>ch.qos.logback</groupId>
					<artifactId>logback-core</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency> 
		<dependency>
			<groupId>javax.portlet</groupId>
			<artifactId>portlet-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>


		<dependency>
			<groupId>it.osapulie</groupId>
			<artifactId>osapulie-common</artifactId>
			<version>${project.version}</version>
		</dependency>	
		<!--
			Liferay specific See http://www.liferay.com/web/thiago.moreira/blog/-/blogs/liferay-s-artifact-are-now-mavenized
		-->
		<dependency>
			<groupId>com.liferay.portal</groupId>
			<artifactId>portal-service</artifactId>
			<version>${liferay.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.vps.crypt</groupId>
			<artifactId>crypt</artifactId>
			<version>1.6</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.liferay.portal</groupId>
			<artifactId>util-java</artifactId>
			<version>6.0.6</version>
		</dependency>
		<dependency>
			<groupId>it.osapulie</groupId>
			<artifactId>osapulie-shared</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
